{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "name": "ping",
      "group": "basic",
      "id": "d50a070e-1f6e-c002-ca54-70e66ce2742b",
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "send": "PW?",
      "interval": "0",
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "flags": 2048,
      "isCommand": false,
      "allowActionOverride": true,
      "__started": true
    },
    {
      "_containsChildrenIds": [],
      "id": "8915d449-e179-cf2e-2bc7-8f4afd0e85d4",
      "name": "value",
      "value": "8",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "isCommand": false,
      "allowActionOverride": true,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "ping-volume",
      "group": "basic",
      "id": "26abaa9c-767d-3841-8422-4e1a69efc5ca",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "MV?",
      "interval": 0,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "flags": 2048,
      "isCommand": false,
      "allowActionOverride": true,
      "__started": true
    }
  ],
  "variables": null
}