{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "83de87c0-f8c7-74da-161d-8e9cf51d67b1",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "isVariable": true,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Set TV",
      "group": "basic",
      "id": "3ed330bb-700e-c76b-62e2-0c56c69027f3",
      "send": "SITV",
      "waitForResponse": false,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "name": "PowerOn",
      "send": "PWON",
      "group": "basic",
      "id": "53a10527-709b-4c7d-7a90-37f58f17c8db",
      "auto": false,
      "type": "added",
      "icon": "text-success fa-circle",
      "interval": "0",
      "waitForResponse": false,
      "items": [
        "68f4c183-ef18-cb55-8eb2-da850900c9e8"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Volume",
      "type": "added",
      "value": 42,
      "enumType": "VariableType",
      "initialize": "",
      "group": "basicVariables",
      "id": "3403a69e-252a-30dc-b130-40a028d1cde4",
      "icon": "fa-automobile",
      "save": false,
      "register": true,
      "readOnly": false,
      "declaredClass": "xcf.model.Variable",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "gui": "off",
      "cmd": "off",
      "target": "None",
      "outlet": 0,
      "isVariable": true,
      "flags": 4096
    },
    {
      "_containsChildrenIds": [],
      "name": "PowerOff",
      "send": "PWSTANDBY",
      "group": "basic",
      "id": "84961334-9cd2-d384-25dc-a6b943e8cb8e",
      "auto": false,
      "type": "added",
      "icon": "text-danger fa-power-off",
      "interval": "",
      "waitForResponse": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "VolumeUp",
      "send": "return 'MV' + (this.getVariable('Volume') +2);",
      "group": "basic",
      "id": "6d0c5e0e-5c04-bb98-44a0-705c8269de07",
      "auto": "-1",
      "type": "added",
      "icon": "fa-arrow-up",
      "interval": "0",
      "waitForResponse": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "name": "Fade-Volume-Down",
      "group": "conditional",
      "id": "1f969cc6-89c4-f559-e824-daf7dfff35cf",
      "items": [
        "c6bc0ef4-5b85-b543-4df7-3c00dd73a9eb"
      ],
      "type": "added",
      "waitForResponse": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "interval": 0,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "condition": "[Volume]>20",
      "parentId": "1f969cc6-89c4-f559-e824-daf7dfff35cf",
      "id": "c6bc0ef4-5b85-b543-4df7-3c00dd73a9eb",
      "wait": "10",
      "description": "No Description<br><br>sdfsdf",
      "type": "added",
      "items": [
        "0caac742-956e-de6b-6b53-36fb8174e5e0"
      ],
      "declaredClass": "xblox.model.loops.WhileBlock",
      "loopLimit": 1500,
      "name": "While",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "name": "Fade-Volume-Up",
      "group": "conditional",
      "id": "48a83acf-f2ef-ccdf-44a7-621fb635e3c4",
      "interval": "0",
      "type": "added",
      "items": [
        "0a561903-9422-f97d-8a76-0757177a7471"
      ],
      "waitForResponse": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "condition": "[Volume]<80",
      "parentId": "48a83acf-f2ef-ccdf-44a7-621fb635e3c4",
      "id": "0a561903-9422-f97d-8a76-0757177a7471",
      "wait": "10",
      "type": "added",
      "items": [
        "660a553b-ff5d-ca79-c114-955800c8de76"
      ],
      "declaredClass": "xblox.model.loops.WhileBlock",
      "loopLimit": 1500,
      "name": "While",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "PowerState",
      "send": "nada",
      "group": "basicVariables",
      "id": "31c98cdd-02a8-3af1-3a49-11955c0fad48",
      "type": "added",
      "value": "on",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "isVariable": true,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "VolumeDown",
      "send": "return 'MV' + (this.getVariable('Volume') - 2);",
      "group": "basic",
      "id": "69f6d4fb-4300-0498-9bbf-27554f5f1fa4",
      "auto": "-1",
      "type": "added",
      "icon": "fa-arrow-down",
      "interval": "0",
      "waitForResponse": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "VolumeNormal",
      "send": "MV35",
      "group": "basic",
      "id": "963944c2-c0b0-fe8a-504e-1b8bedd2a3cf",
      "auto": false,
      "type": "added",
      "interval": "2000",
      "waitForResponse": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "conditionalProcess",
      "id": "007e54b9-9d9a-df86-4693-9ea627443700",
      "method": "console.log('run script2 ' + arguments[0]);",
      "enabled": false,
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "shareTitle": "",
      "order": 0,
      "outlet": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "name": "Volume-Loud",
      "group": "basicVariables",
      "id": "b16bfc09-e449-d514-dc98-10b8afbb14f8",
      "value": "61",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "isVariable": true,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Test",
      "group": "basicVariables",
      "id": "487b9e80-ca4c-c096-0950-91aad9dd4612",
      "value": "return [Volume] + 2;",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "isVariable": true,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "c6bc0ef4-5b85-b543-4df7-3c00dd73a9eb",
      "id": "0caac742-956e-de6b-6b53-36fb8174e5e0",
      "command": "69f6d4fb-4300-0498-9bbf-27554f5f1fa4",
      "type": "added",
      "declaredClass": "xblox.model.functions.CallBlock",
      "icon": "",
      "_timeout": 100,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "0a561903-9422-f97d-8a76-0757177a7471",
      "id": "660a553b-ff5d-ca79-c114-955800c8de76",
      "command": "6d0c5e0e-5c04-bb98-44a0-705c8269de07",
      "type": "added",
      "declaredClass": "xblox.model.functions.CallBlock",
      "icon": "",
      "_timeout": 100,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048
    },
    {
      "_containsChildrenIds": [],
      "name": "Set Master Volume",
      "group": "basic",
      "id": "ad01c68d-cdbb-7ba7-0046-c9f4c9113f4b",
      "send": "return \"MV \" + [Volume];",
      "interval": "0",
      "waitForResponse": false,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "79fcb092-2465-6561-c1f7-4ceb81bee04a",
      "event": "onDriverVariableChanged",
      "enabled": false,
      "type": "added",
      "filterValue": "Volume",
      "items": [
        "8c824b5b-8daf-0290-8b88-2a268da926ad"
      ],
      "reference": "",
      "declaredClass": "xblox.model.events.OnEvent",
      "name": "On Event",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "filterPath": "item.name",
      "valuePath": "item.value",
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "79fcb092-2465-6561-c1f7-4ceb81bee04a",
      "id": "8c824b5b-8daf-0290-8b88-2a268da926ad",
      "method": "console.log(\"variable changed\" ,arguments[0]);",
      "enabled": false,
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "shareTitle": "",
      "order": 0,
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Source",
      "group": "basicVariables",
      "id": "a95618a6-93b3-de15-6eec-2893e2eb2527",
      "value": "BD",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "isVariable": true,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Ping - Volume",
      "group": "basic",
      "id": "dec01610-0355-f038-71c8-a46b2cde5fd2",
      "send": "MV?",
      "interval": "",
      "waitForResponse": false,
      "type": "added",
      "auto": false,
      "startup": true,
      "declaredClass": "xcf.model.Command",
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Ping - Power",
      "group": "basic",
      "id": "a5423bf7-7b99-023d-c637-363fbf9a7f18",
      "startup": true,
      "send": "PW?",
      "interval": "",
      "waitForResponse": false,
      "icon": "fa-bell",
      "type": "added",
      "auto": false,
      "declaredClass": "xcf.model.Command",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Ping - Source",
      "group": "basic",
      "id": "13bd8c70-9cf3-28c9-8c5c-315e54f3cc9d",
      "send": "SI?",
      "interval": "",
      "waitForResponse": false,
      "icon": "fa-bell",
      "type": "added",
      "auto": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Last Value",
      "group": "basicVariables",
      "id": "611b5637-dd3e-760e-dcd4-0d21faaaeeff",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": -1,
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "isVariable": true,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "dstField": "elseIfBlocks",
      "parentId": "980b8fd2-3538-4003-85f9-7f70e2b92cb6",
      "id": "e3720be6-741c-96f4-de07-7edce704264b",
      "condition": "[value]=='END'",
      "type": "added",
      "items": [
        "d99f0616-ab67-efd7-f4c1-01fa0168c1f8"
      ],
      "name": "else if",
      "declaredClass": "xblox.model.logic.ElseIfBlock",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "dstField": "elseIfBlocks",
      "parentId": "980b8fd2-3538-4003-85f9-7f70e2b92cb6",
      "id": "63b534b4-2607-2749-20c5-b109c9c3df3d",
      "type": "added",
      "items": [
        "733c68ae-b22b-c40c-a215-e5a80c8f6dc3"
      ],
      "name": "else if",
      "declaredClass": "xblox.model.logic.ElseIfBlock",
      "condition": "",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items",
        "elseIfBlocks",
        "consequent"
      ],
      "group": "conditionalProcess",
      "condition": "return [value]=='PW';",
      "id": "980b8fd2-3538-4003-85f9-7f70e2b92cb6",
      "items": [
        "e3720be6-741c-96f4-de07-7edce704264b",
        "63b534b4-2607-2749-20c5-b109c9c3df3d"
      ],
      "enabled": false,
      "type": "added",
      "elseIfBlocks": [
        "e3720be6-741c-96f4-de07-7edce704264b",
        "63b534b4-2607-2749-20c5-b109c9c3df3d"
      ],
      "declaredClass": "xblox.model.logic.IfBlock",
      "name": "if",
      "icon": "",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "consequent": [
        "b45e388f-bfa9-9472-c93c-aa3f101e3a80"
      ]
    },
    {
      "_containsChildrenIds": [],
      "id": "d99f0616-ab67-efd7-f4c1-01fa0168c1f8",
      "enabled": false,
      "type": "added",
      "parentId": "e3720be6-741c-96f4-de07-7edce704264b",
      "declaredClass": "xblox.model.logging.Log",
      "name": "Log Message",
      "level": "info",
      "message": "return \"Message: \" + arguments[0];",
      "_type": "XBlox",
      "host": "this host",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "id": "733c68ae-b22b-c40c-a215-e5a80c8f6dc3",
      "enabled": false,
      "type": "added",
      "parentId": "63b534b4-2607-2749-20c5-b109c9c3df3d",
      "declaredClass": "xblox.model.logging.Log",
      "name": "Log Message",
      "level": "info",
      "message": "return \"Message: \" + arguments[0];",
      "_type": "XBlox",
      "host": "this host",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "id": "b45e388f-bfa9-9472-c93c-aa3f101e3a80",
      "enabled": false,
      "type": "added",
      "parentId": "980b8fd2-3538-4003-85f9-7f70e2b92cb6",
      "declaredClass": "xblox.model.logging.Log",
      "name": "Log Message",
      "level": "info",
      "message": "return \"Message: \" + arguments[0];",
      "_type": "XBlox",
      "host": "this host",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Set TV",
      "group": "basic",
      "id": "e4d05d14-1798-a168-e984-8588d7463b75",
      "send": "SITV",
      "waitForResponse": false,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "init",
      "id": "ee4d83cc-b3a4-c2eb-9f32-344fb476d646",
      "send": "PW?",
      "name": "PingPower",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "e63cba29-0cf3-7839-a631-75fb9424ab8e",
      "send": "MV?",
      "name": "PingVolume",
      "interval": "0",
      "type": "added",
      "items": [
        "7a0bc101-6a7e-1de5-7dab-bc787953022a"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    },
    {
      "_containsChildrenIds": [],
      "parentId": "e63cba29-0cf3-7839-a631-75fb9424ab8e",
      "id": "7a0bc101-6a7e-1de5-7dab-bc787953022a",
      "method": "console.error('init');",
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "name": "Set Blue-Ray",
      "id": "c9bc7af6-0de9-0aa7-e6de-6a635cd50ea7",
      "send": "SIBD",
      "waitForResponse": false,
      "type": "added",
      "group": "basic",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "conditionalProcess",
      "id": "43062d7e-6cfd-040c-34bf-7a01c428c057",
      "variable": "31c98cdd-02a8-3af1-3a49-11955c0fad48",
      "enabled": false,
      "type": "added",
      "_stopped": false,
      "declaredClass": "xblox.model.variables.VariableSwitch",
      "name": "Switch on Variable",
      "icon": "",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "53a10527-709b-4c7d-7a90-37f58f17c8db",
      "id": "68f4c183-ef18-cb55-8eb2-da850900c9e8",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=fa2b4417-50b5-e74f-e5c1-75c3e7c839f1&driver=8fec6dd4-f647-291d-0a9b-27eea266f6d0&driverScope=user_drivers&block=0c7d9511-eb8c-3f26-b5f9-14669497c862",
      "icon": "",
      "_timeout": 100,
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "type": "added"
    }
  ],
  "variables": null
}