{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "bdd77334-ec92-b26d-b9eb-56108e06c241",
      "name": "value",
      "value": "windows7_x86\\admin\r\n",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "hasInlineEdits": true,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Build-Server-Windows",
      "group": "basic",
      "id": "65009b71-cc57-c225-c21d-8bdf493932f9",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"build-server.bat\"",
      "interval": "0",
      "waitForResponse": true,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "hasInlineEdits": true
    },
    {
      "_containsChildrenIds": [],
      "name": "Copy-Windows",
      "group": "basic",
      "id": "1da5ef80-f127-8aa5-f33e-9ec82cdb53c9",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "copy.bat",
      "interval": "0",
      "waitForResponse": true,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "hasInlineEdits": true
    },
    {
      "_containsChildrenIds": [],
      "name": "Build-Windows",
      "group": "basic",
      "id": "e4f70dd5-6e84-9886-4bfb-71d0dc472fd1",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "build.bat",
      "interval": "0",
      "waitForResponse": true,
      "icon": "fa-exclamation",
      "enabled": false,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "hasInlineEdits": true
    },
    {
      "_containsChildrenIds": [],
      "name": "Dir-C",
      "group": "basic",
      "id": "cf7d7a02-31f1-7d1f-4b0f-7cde700a02a6",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "auto": false,
      "send": "dir",
      "interval": "0",
      "waitForResponse": true,
      "hasInlineEdits": true,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "whoami",
      "group": "basic",
      "id": "2bde94d0-dd71-357e-ad10-cb97f47eba26",
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "auto": true,
      "send": "whoami",
      "interval": "3000",
      "waitForResponse": false,
      "hasInlineEdits": true,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "_loop": 742
    },
    {
      "_containsChildrenIds": [],
      "group": "conditionalProcess",
      "id": "219c1dab-8ab9-39a7-95ec-03442877ee08",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.error('on ssh message ' + arguments[0]);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
      "canDelete": true,
      "order": 0,
      "type": "added"
    }
  ],
  "variables": null
}