{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "f1972cc1-4365-9fb6-76be-2594be431d20",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Project-Directory",
      "group": "basicVariables",
      "id": "9ae6b31f-9bef-8bf9-65e4-467ac0747d3b",
      "value": "/PMaster/projects/x4mm",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "b879ee08-981b-e4f6-3a0a-fed819bdd698",
      "items": [
        "c781b7ae-2715-9b4b-b2c3-224253325259",
        "480242d3-0dee-b2de-9f1b-9eb97a7f8348",
        "3e72b28f-199a-ae26-1a3b-a36ddfb4c140"
      ],
      "startup": true,
      "send": "var string = \"\";\n\n//string +=\"whoamix \\n\";\nstring +=\"pwd\";\nreturn string;\n",
      "name": "test2",
      "interval": "0",
      "flags": 34816,
      "type": "added",
      "_lastResult": "/home/mc007\n",
      "declaredClass": "xcf.model.Command",
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Build-Server",
      "group": "basic",
      "id": "873486db-f94c-0bc1-1784-35f4ed50e737",
      "send": "return 'cd ' + this.getVariable('Project-Directory') + '/server/nodejs/; grunt platform';",
      "interval": "0",
      "icon": "fa-flag",
      "type": "added",
      "waitForResponse": true,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Build-XCF-Client",
      "group": "basic",
      "id": "68d13da3-2ae0-bd35-d691-0c5b6c22c602",
      "send": "return 'cd ' + this.getVariable('Project-Directory') +'/Code/client/src/; sh buildxcf.sh ';",
      "interval": "0",
      "waitForResponse": true,
      "icon": "fa-flag",
      "description": "Builds the release version of the xcf client library",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "name": "Dist-Prepare",
      "group": "basic",
      "id": "aeabd4d8-b4dd-5f84-547a-c2b3b2276c52",
      "send": "'cd ' + this.getVariable('Project-Directory') + '; grunt dist-prepare';",
      "interval": "0",
      "description": "Copies all from dist/all to all platforms",
      "type": "added",
      "waitForResponse": true,
      "flags": 34816,
      "items": [
        "04701e49-880a-1c9e-b659-f4b5e38cd7f8"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "DIST-WINDOWS",
      "group": "basicVariables",
      "id": "70678396-ad60-e373-5d1c-e89b6e37a5a0",
      "value": "[Project-Directory]/dist/windows",
      "type": "added",
      "icon": "fa-adn",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096
    },
    {
      "_containsChildrenIds": [],
      "name": "Commit-Windows",
      "group": "basic",
      "id": "796fc6ab-40e2-e3c4-8811-5bf73391e79b",
      "send": "'cd ' + this.getVariable('Project-Directory') + ';grunt shell:commit-windows;cd dist/windows;gitc';",
      "interval": "0",
      "icon": "fa-check",
      "description": "This will commit the build to xcf-dist-windows",
      "type": "added",
      "waitForResponse": true,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Update-Windows",
      "group": "basic",
      "id": "0110043c-3a13-2754-ee12-428d68158955",
      "send": "'cd ' + this.getVariable('Project-Directory') + '; grunt update-windows';",
      "interval": "0",
      "icon": "fa-check",
      "description": "Will connect to Windows-Build host and runs build.bat<br><br>Should be followed by \"Commit-Windows\" but take care the build actually did work!<br><br><br><br>",
      "type": "added",
      "waitForResponse": true,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Commit Subs",
      "group": "basic",
      "id": "b032921e-2d5d-1429-ec19-4e49da5250c5",
      "send": "return 'cd ' + this.getVariable('Project-Directory') +'; gitcs';",
      "interval": "0",
      "waitForResponse": true,
      "icon": "fa-check",
      "description": "cd ROOT &amp;&amp; gitcs;",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Commit Client",
      "group": "basic",
      "id": "8da66e01-b166-3c17-4cb0-24288e492350",
      "send": "return 'cd ' + this.getVariable('Project-Directory') +'/Code/client; gitcs';",
      "interval": "0",
      "waitForResponse": true,
      "icon": "fa-check",
      "description": "cd ROOT/Code/client &amp;&amp; gitcs;",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "variable": "f1972cc1-4365-9fb6-76be-2594be431d20",
      "variableId": "f1972cc1-4365-9fb6-76be-2594be431d20",
      "value": "[value].slice(0,1);",
      "id": "cfc67554-4f04-5efb-62b1-0be513c2d091",
      "parentId": "bfa76960-732c-7917-74c8-e80e61577134",
      "type": "added",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "flags": 4,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "whoami",
      "group": "basic",
      "id": "2557e688-48b5-fb32-af7c-946304d160a1",
      "send": "whoami",
      "interval": "1000",
      "waitForResponse": false,
      "type": "added",
      "auto": false,
      "flags": 34816,
      "_lastResult": "mc007\n",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "test",
      "group": "basicVariables",
      "id": "92a6704f-7ece-b684-c192-f272fef5ee36",
      "value": "nada",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "conditionalProcess",
      "id": "bfa76960-732c-7917-74c8-e80e61577134",
      "method": "return [Left] + [Right]==1;",
      "enabled": false,
      "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
      "type": "added",
      "_lastResult": false,
      "items": [
        "cfc67554-4f04-5efb-62b1-0be513c2d091"
      ],
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "shareTitle": "",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Left",
      "group": "basicVariables",
      "id": "95f1a733-fd80-aae2-b8d5-3da7d54aba74",
      "value": "mc",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Right",
      "group": "basicVariables",
      "id": "79b7f546-4e03-e1d4-d367-7e2d396e1649",
      "value": "2",
      "type": "added",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "conditionalProcess",
      "condition": "[test].length==4",
      "id": "327f9a91-ef2e-4daf-5e6b-9b2cbbedc886",
      "enabled": false,
      "type": "added",
      "declaredClass": "xblox.model.logic.IfBlock",
      "name": "if",
      "icon": "",
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "init",
      "id": "f2b984bf-a72b-8040-6fb7-bc25a665d93d",
      "method": "console.error('started ssh - local');\n",
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "9627cb05-2f23-8846-0721-5abcc7d3afbb",
      "method": "zenity --question --text \"Are you sure you want to shutdown?\"; echo $?",
      "enabled": false,
      "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "shareTitle": "",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basicVariables",
      "id": "620d382f-2d28-1658-deb2-380dd2e964d7",
      "type": "added",
      "name": "No Title",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": -1,
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "1939edde-b32c-3e4b-5cf4-7bd1d9b7412f",
      "id": "da7830d6-f79d-775f-5385-5155da934291",
      "method": "console.error('run script');",
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "1939edde-b32c-3e4b-5cf4-7bd1d9b7412f",
      "send": "return \"echo 'asd'\" + '> /tmp/xxxx'+ new Date().getTime();",
      "name": "CreateTempFile",
      "interval": "0",
      "waitForResponse": false,
      "type": "added",
      "items": [
        "da7830d6-f79d-775f-5385-5155da934291"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "flags": 2048,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "parentId": "aeabd4d8-b4dd-5f84-547a-c2b3b2276c52",
      "id": "04701e49-880a-1c9e-b659-f4b5e38cd7f8",
      "method": "console.error('test');",
      "type": "added",
      "outlet": 8,
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "804976b8-e69b-2f68-64e6-3ba893d84d93",
      "send": "return \"ls /\"",
      "name": "ls",
      "interval": "0",
      "waitForResponse": true,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "flags": 2048,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "parentId": "b879ee08-981b-e4f6-3a0a-fed819bdd698",
      "id": "c781b7ae-2715-9b4b-b2c3-224253325259",
      "method": "console.log('finish',arguments);",
      "outlet": 8,
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "b879ee08-981b-e4f6-3a0a-fed819bdd698",
      "id": "480242d3-0dee-b2de-9f1b-9eb97a7f8348",
      "method": "console.log('progress ', arguments);",
      "outlet": 1,
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "b879ee08-981b-e4f6-3a0a-fed819bdd698",
      "id": "3e72b28f-199a-ae26-1a3b-a36ddfb4c140",
      "method": "console.error('error');",
      "outlet": 2,
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "1e3635f8-6a81-9741-6eda-4934bc8e8dd5",
      "send": "tree",
      "name": "tree",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    }
  ],
  "variables": null
}