{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "85639ca9-e5b9-4833-8b18-8b644005867f",
      "name": "value",
      "value": "  g++ '-DNODE_WANT_INTERNALS=1' '-DARCH=\"arm\"' '-DPLATFORM=\"linux\"' '-DNODE_TAG=\"\"' '-DNODE_V8_OPTIONS=\"\"' '-DHAVE_OPENSSL=1' '-D__POSIX__' '-DHTTP_PARSER_STRICT=0' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-D_POSIX_C_SOURCE=200112' -I../src -I../tools/msvs/genfiles -I../deps/uv/src/ares -I/install/nexeTemp_arm/nodejs/0.12.7/node-v0.12.7/out/Release/obj/gen -I../deps/debugger-agent/include -I../deps/openssl/openssl/include -I../deps/v8/include -I../deps/zlib -I../deps/http_parser -I../deps/cares/include -I../deps/uv/include  -pthread -Wall -Wextra -Wno-unused-parameter -O3 -ffunction-sections -fdata-sections -fno-tree-vrp -fno-omit-frame-pointer -fno-rtti -fno-exceptions -MMD -MF /install/nexeTemp_arm/nodejs/0.12.7/node-v0.12.7/out/Release/.deps//install/nexeTemp_arm/nodejs/0.12.7/node-v0.12.7/out/Release/obj.target/node/src/node_javascript.o.d.raw  -c -o /install/nexeTemp_arm/nodejs/0.12.7/node-v0.12.7/out/Release/obj.target/node/src/node_javascript.o ../src/node_javascript.cc\n",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "hasInlineEdits": true,
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Build",
      "group": "basic",
      "id": "962f83fb-812b-5dfb-d8fe-8e36eee23dd2",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return 'cd /install/xDojoWatch;grunt shell:server-nexe';",
      "interval": "0",
      "waitForResponse": true,
      "hasInlineEdits": true,
      "icon": "fa-exclamation",
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Commit",
      "group": "basic",
      "id": "df023e6b-7c82-f43a-c65f-cdfe81b28d8c",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return 'cd /install/xDojoWatch;cp serverarm.exe ./dist/arm;gitc';",
      "interval": "0",
      "waitForResponse": true,
      "hasInlineEdits": true,
      "icon": "fa-exclamation",
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "ARCH",
      "group": "basicVariables",
      "id": "abdd974e-8c63-6af3-443b-2262d3469589",
      "declaredClass": "xcf.model.Variable",
      "hasInlineEdits": true,
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "arm",
      "register": true,
      "readOnly": false,
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    }
  ],
  "variables": null
}