{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "parentId": "eda78a69-707f-2841-9418-66311495c955",
      "id": "42c1fc32-f30b-8480-1774-077ec433dc63",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "log",
      "method": "console.log('mqtt message ' + arguments[0]);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "id": "c09e8c2d-9b1d-b7cf-1f9e-13a78215b13c",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "value": -1,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "eda78a69-707f-2841-9418-66311495c955",
      "items": [
        "42c1fc32-f30b-8480-1774-077ec433dc63"
      ],
      "declaredClass": "xblox.model.mqtt.Subscribe",
      "name": "Subscribe",
      "topic": "192.168.1.20/23/Variable/Volume",
      "args": "",
      "deferred": false,
      "icon": "fa-bell",
      "path": "value",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "540ed71b-8f87-d9fd-a900-085d2ba7ae0f",
      "items": [
        "704253d9-1352-0ab6-8f89-51d51d6725fc"
      ],
      "declaredClass": "xblox.model.mqtt.Subscribe",
      "name": "Subscribe",
      "topic": "kodi/connected",
      "args": "",
      "deferred": false,
      "icon": "fa-bell",
      "path": "",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Kodi-Connected",
      "group": "basicVariables",
      "id": "a782d2ff-200c-5262-d21f-79fc4012fae2",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "0",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "a782d2ff-200c-5262-d21f-79fc4012fae2",
      "variableId": "c09e8c2d-9b1d-b7cf-1f9e-13a78215b13c",
      "value": "",
      "parentId": "540ed71b-8f87-d9fd-a900-085d2ba7ae0f",
      "id": "704253d9-1352-0ab6-8f89-51d51d6725fc",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "b061bd8c-3045-03c7-0dfb-e284422c1202",
      "items": [
        "72660613-080c-d93d-ba08-97fda3dfc4d4"
      ],
      "declaredClass": "xblox.model.mqtt.Subscribe",
      "name": "Subscribe",
      "topic": "kodi/status/playbackstate",
      "args": "",
      "deferred": false,
      "icon": "fa-bell",
      "path": "kodi_state",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Kodi-Playbackstate",
      "group": "basicVariables",
      "id": "3cb668c3-5b50-e200-f51f-bf7a22a437f3",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "started",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "3cb668c3-5b50-e200-f51f-bf7a22a437f3",
      "variableId": "c09e8c2d-9b1d-b7cf-1f9e-13a78215b13c",
      "value": "",
      "parentId": "b061bd8c-3045-03c7-0dfb-e284422c1202",
      "id": "72660613-080c-d93d-ba08-97fda3dfc4d4",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "89ea751f-b00c-6d60-387c-c5c85eb1d20e",
      "items": [
        "90d07af1-d300-863c-23d0-8de48ea45b1d"
      ],
      "declaredClass": "xblox.model.mqtt.Subscribe",
      "name": "Subscribe",
      "topic": "kodi/status/title",
      "args": "",
      "deferred": false,
      "icon": "fa-bell",
      "path": "kodi_details.label",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "Kodi-Playing Title",
      "group": "basicVariables",
      "id": "d8dd613c-2b71-05b7-adcc-ec0dc82f8d87",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "return YOKOO - REACTIONS - RADIO VENAO",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "d8dd613c-2b71-05b7-adcc-ec0dc82f8d87",
      "variableId": "c09e8c2d-9b1d-b7cf-1f9e-13a78215b13c",
      "value": "",
      "parentId": "89ea751f-b00c-6d60-387c-c5c85eb1d20e",
      "id": "90d07af1-d300-863c-23d0-8de48ea45b1d",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "07e7b04f-c6ec-a04d-6e9d-732b4e8462cb",
      "declaredClass": "xblox.model.mqtt.Publish",
      "name": "Next",
      "topic": "kodi/command/playbackstate",
      "args": "next",
      "deferred": false,
      "icon": "fa-arrow-circle-right",
      "qos": "1",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "retain": false,
      "startup": false,
      "send": "",
      "interval": "0",
      "waitForResponse": false,
      "flags": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "98007916-03a9-0457-c2cd-54e33dea311d",
      "declaredClass": "xblox.model.mqtt.Publish",
      "name": "Prev",
      "topic": "kodi/command/playbackstate",
      "args": "previous",
      "deferred": false,
      "icon": "fa-arrow-circle-left",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "waitForResponse": false,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "d0f70902-8122-e57f-4bb4-5b4495a730dd",
      "declaredClass": "xblox.model.mqtt.Publish",
      "name": "Pause",
      "topic": "kodi/command/playbackstate",
      "args": "2",
      "deferred": false,
      "icon": "fa-pause",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "waitForResponse": false,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "33681f61-5309-f884-0395-4ec42ed47e5f",
      "declaredClass": "xblox.model.mqtt.Publish",
      "name": "Stop",
      "topic": "kodi/command/playbackstate",
      "args": "0",
      "deferred": false,
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "waitForResponse": false,
      "flags": 2048,
      "outlet": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "b892d78a-000e-0c82-17e4-f43b1d23716d",
      "declaredClass": "xblox.model.mqtt.Publish",
      "name": "Resume",
      "topic": "kodi/command/playbackstate",
      "args": "1",
      "deferred": false,
      "icon": "fa-stop",
      "qos": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "retain": false,
      "startup": false,
      "send": "",
      "interval": "0",
      "waitForResponse": false,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "0c7d9511-eb8c-3f26-b5f9-14669497c862",
      "declaredClass": "xblox.model.mqtt.Publish",
      "name": "Play-Sonica",
      "topic": "kodi/command/play",
      "args": "plugin://plugin.audio.shoutcast/resolve/9480264",
      "deferred": false,
      "icon": "fa-send",
      "qos": 0,
      "retain": false,
      "startup": false,
      "send": "",
      "interval": "0",
      "flags": 2048,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    }
  ],
  "variables": null
}