{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "group": "myapp__load",
      "id": "a01159cf-5327-f1e0-a8b1-7ef8941d3e7d",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn1__click",
      "id": "84c454a5-e483-bf2e-56b6-275fda36c01d",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn2__click",
      "id": "ea4be273-160c-00d3-05f9-133957ce676e",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn3__click",
      "id": "356c0748-ae2f-68e2-480b-6eec0667c637",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn4__click",
      "id": "fa9711db-2440-3d0a-3fa0-be4668295af8",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn5__click",
      "id": "cb9ea078-d580-e5a2-88b3-40c5862e97a0",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn6__click",
      "id": "e552aa2d-d058-0d97-fd57-4fd6073f5592",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn7__click",
      "id": "6eb0f9ff-96de-bb04-23e3-9cf898a8d8ca",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn8__click",
      "id": "3966ac1d-4384-1f4b-311f-b10ecaeedc3c",
      "reference": "{\"reference\":\"[id^=btnAnn]\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn1__click",
      "id": "68074f7f-5152-a254-fd2c-93fc90055581",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn2__click",
      "id": "c56b85cc-3e95-65ca-fca6-0849380d1ab9",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn3__click",
      "id": "bfa48c74-a9ec-9a19-710e-d06218b8c0d6",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn4__click",
      "id": "0881a2f8-fdeb-071c-c9ff-afeb64787633",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn5__click",
      "id": "f40eac7b-a182-6ef3-0695-83fe8db1526b",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn6__click",
      "id": "9029ef9f-ddc1-3668-6fb9-99481057c54c",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn7__click",
      "id": "35239d27-7079-6bc5-3b6f-cfe5bb3a76a0",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "btnAnn8__click",
      "id": "5ac0eae1-dcdc-8c8c-0e4b-4ff831249340",
      "reference": "",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "value": "return arguments[0];",
      "group": "redCoveLevel__change",
      "id": "68f47147-ece3-544c-eeec-646f1ae46710",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "variable": "variable://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=b7162818-45a1-b2ec-589a-a9cb0dbbd581",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "redCoveLevel__change",
      "condition": "",
      "id": "9125fd58-a71d-efe8-6a19-ae38cb46e877",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=8f6247d7-97a0-408d-6a85-7215b7863a12",
      "icon": "",
      "_timeout": "100",
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "value": "return arguments[0];",
      "group": "greenCoveLevel__change",
      "id": "a56bb00f-7aac-0581-cfe9-d38457243772",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "variable": "variable://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=e5ec4d9b-4bb3-027a-5607-251d16a31a95",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "greenCoveLevel__change",
      "condition": "",
      "id": "a52719d6-d1ec-ab66-9e67-d97f5e4fee55",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=ced7c368-1956-eab6-e033-f94713eb61bf",
      "icon": "",
      "_timeout": "100",
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "value": "return arguments[0];",
      "group": "blueCoveLevel__change",
      "id": "9460bfa9-fe42-4430-762a-2c8be89e87b4",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "variable": "variable://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=c868687c-d39b-34ac-3533-7b16955bd351",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "blueCoveLevel__change",
      "condition": "",
      "id": "9ed17ff7-db32-0d87-26ef-7e11345259b2",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=23d0861c-4fe8-451b-27e5-450d2e941fde",
      "icon": "",
      "_timeout": "100",
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "value": "arguments[0];",
      "group": "whiteCoveLevel__change",
      "id": "40a6fd31-2f0b-3aaf-81ea-41246e97ad9c",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "variable": "variable://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=2fc9e555-9178-276c-e706-7269b86fb051",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "whiteCoveLevel__change",
      "condition": "",
      "id": "c647a48f-a7a0-6b2d-99ff-b1f43621bc33",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=23def160-cd24-e23a-f5a2-3b35f6f6d953&driver=55d043c7-9b7c-7dbb-95c3-4f48d1f892e1&driverScope=user_drivers&block=5c2035ad-6a88-a47d-ad02-b0e744f438c7",
      "icon": "",
      "_timeout": "100",
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "navShow__click",
      "id": "e12802d8-7bb8-8a18-9781-6a1b26c85f85",
      "reference": "{\"reference\":\"#navShow\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navShow__click",
      "id": "78c697df-d69d-4401-1d9e-584299589acc",
      "reference": "{\"reference\":\"#navAudio\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navShow__click",
      "id": "7b9c2200-8709-1e9d-16cc-17a94650b6ca",
      "reference": "{\"reference\":\"#navVideo\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navShow__click",
      "id": "a903993b-0368-6a99-bb2c-e37d8b335e18",
      "reference": "{\"reference\":\"#navUtility\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navAudio__click",
      "id": "ff0ecc9e-b002-d2e5-04be-a93b84a76881",
      "reference": "{\"reference\":\"#navUtility\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navAudio__click",
      "id": "21f7e3d2-88ed-7ebc-9993-7152ba348015",
      "reference": "{\"reference\":\"#navVideo\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navAudio__click",
      "id": "63ccdaf6-94dc-55f3-da2f-bb251368d418",
      "reference": "{\"reference\":\"#navAudio\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navAudio__click",
      "id": "fae13592-3f55-e056-6818-44d26afa2a7b",
      "reference": "{\"reference\":\"#navShow\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Set CSS",
      "file": "",
      "reference": "",
      "description": "Sets HTML Node CSS",
      "declaredClass": "xblox.model.html.SetCSS",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "id": 0.83049855860279,
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Set CSS",
      "file": "",
      "reference": "",
      "description": "Sets HTML Node CSS",
      "declaredClass": "xblox.model.html.SetCSS",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "id": 0.09531099169440882,
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navVideo__click",
      "id": "7b0bfe57-ea8b-732f-2003-2c43595c6031",
      "reference": "{\"reference\":\"#navUtility\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navVideo__click",
      "id": "9f89e37c-0da1-db9a-97ec-17bdd1339f47",
      "reference": "{\"reference\":\"#navVideo\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navVideo__click",
      "id": "cbc2d450-4bb1-4bc5-0ba9-f6f5fb85b21b",
      "reference": "{\"reference\":\"#navAudio\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navVideo__click",
      "id": "c89f1a06-da09-cd4a-bc19-3e0090485c33",
      "reference": "{\"reference\":\"#navShow\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navUtility__click",
      "id": "380f8d1f-2ecb-cc23-31b0-21f677102930",
      "reference": "{\"reference\":\"#navUtility\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "1",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navUtility__click",
      "id": "35dc1b0a-adc6-b397-9b97-9eedcfa0200a",
      "reference": "{\"reference\":\"#navVideo\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navUtility__click",
      "id": "450dc3a8-869e-2823-4633-59a146068551",
      "reference": "{\"reference\":\"#navAudio\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "navUtility__click",
      "id": "d726a92c-bf0c-f623-4853-a8c392c5c583",
      "reference": "{\"reference\":\"#navShow\",\"mode\":\"bycss\"}",
      "declaredClass": "xblox.model.html.SetState",
      "name": "Set State",
      "description": "Switches to a state",
      "value": "0",
      "mode": 1,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    }
  ],
  "variables": null
}