@font-face {
	font-family: 'LayoutIcons';
	src:url('fonts/LayoutIcons.eot?-3ac7ex');
	src:url('fonts/LayoutIcons.eot?#iefix-3ac7ex') format('embedded-opentype'),
		url('fonts/LayoutIcons.woff?-3ac7ex') format('woff'),
		url('fonts/LayoutIcons.ttf?-3ac7ex') format('truetype'),
		url('fonts/LayoutIcons.svg?-3ac7ex#LayoutIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="layoutIcon-"], [class*=" layoutIcon-"] {
	font-family: 'LayoutIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.layoutIcon-sameHeight:before {
	content: "\e63e";
}
.layoutIcon-sameSize:before {
	content: "\e63f";
}
.layoutIcon-sameWidth:before {
	content: "\e640";
}
.layoutIcon-alignBottomHorizontal:before {
	content: "\e63c";
}
.layoutIcon-alignTopHorizontal:before {
	content: "\e63d";
}
.layoutIcon-alignRightVertical:before {
	content: "\e63b";
}
.layoutIcon-alignCenterVertical:before {
	content: "\e63a";
}
.layoutIcon-alignLeftVertical:before {
	content: "\e637";
}
.layoutIcon-layout293:before {
	content: "\e638";
}
.layoutIcon-horizontalSplit:before {
	content: "\e639";
}
.layoutIcon-leftCenterRight:before {
	content: "\e636";
}
.layoutIcon-leftCenterRightBottom:before {
	content: "\e635";
}
.layoutIcon-bricks2:before {
	content: "\e600";
}
.layoutIcon-center8:before {
	content: "\e601";
}
.layoutIcon-center9:before {
	content: "\e602";
}
.layoutIcon-centerBottom:before {
	content: "\e603";
}
.layoutIcon-centerRight:before {
	content: "\e604";
}
.layoutIcon-column2:before {
	content: "\e605";
}
.layoutIcon-column3:before {
	content: "\e606";
}
.layoutIcon-double58:before {
	content: "\e607";
}
.layoutIcon-four58:before {
	content: "\e608";
}
.layoutIcon-four59:before {
	content: "\e609";
}
.layoutIcon-four60:before {
	content: "\e60a";
}
.layoutIcon-full31:before {
	content: "\e60b";
}
.layoutIcon-gallery2:before {
	content: "\e60c";
}
.layoutIcon-gallery3:before {
	content: "\e60d";
}
.layoutIcon-gallery4:before {
	content: "\e60e";
}
.layoutIcon-header:before {
	content: "\e60f";
}
.layoutIcon-horizontal20:before {
	content: "\e610";
}
.layoutIcon-layout19:before {
	content: "\e611";
}
.layoutIcon-layout20:before {
	content: "\e612";
}
.layoutIcon-layout21:before {
	content: "\e613";
}
.layoutIcon-layout22:before {
	content: "\e614";
}
.layoutIcon-layout23:before {
	content: "\e615";
}
.layoutIcon-layout24:before {
	content: "\e616";
}
.layoutIcon-layout26:before {
	content: "\e617";
}
.layoutIcon-layout27:before {
	content: "\e618";
}
.layoutIcon-layout28:before {
	content: "\e619";
}
.layoutIcon-layout29:before {
	content: "\e61a";
}
.layoutIcon-layout30:before {
	content: "\e61b";
}
.layoutIcon-layout31:before {
	content: "\e61c";
}
.layoutIcon-layout32:before {
	content: "\e61d";
}
.layoutIcon-layout33:before {
	content: "\e61e";
}
.layoutIcon-left66:before {
	content: "\e61f";
}
.layoutIcon-leftCenter:before {
	content: "\e620";
}
.layoutIcon-leftCenterBottom:before {
	content: "\e621";
}
.layoutIcon-list49:before {
	content: "\e622";
}
.layoutIcon-right73:before {
	content: "\e623";
}
.layoutIcon-right75:before {
	content: "\e624";
}
.layoutIcon-right76:before {
	content: "\e625";
}
.layoutIcon-rightCenter:before {
	content: "\e626";
}
.layoutIcon-rightCenterBottom:before {
	content: "\e627";
}
.layoutIcon-six15:before {
	content: "\e628";
}
.layoutIcon-square104:before {
	content: "\e629";
}
.layoutIcon-square105:before {
	content: "\e62a";
}
.layoutIcon-squares6:before {
	content: "\e62b";
}
.layoutIcon-squares8:before {
	content: "\e62c";
}
.layoutIcon-three101:before {
	content: "\e62d";
}
.layoutIcon-three102:before {
	content: "\e62e";
}
.layoutIcon-three103:before {
	content: "\e62f";
}
.layoutIcon-two171:before {
	content: "\e630";
}
.layoutIcon-two172:before {
	content: "\e631";
}
.layoutIcon-two176:before {
	content: "\e632";
}
.layoutIcon-two178:before {
	content: "\e633";
}
.layoutIcon-vertical8:before {
	content: "\e634";
}
