# Example "nginx/conf/nginx.conf" file
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include	   mime.types;
	default_type  application/octet-stream;
	sendfile		on;
	keepalive_timeout  65;
	root   ../www;
	error_page   500 502 503 504  /html/50x.html;

	server {
		listen *:%%port%%;
        server_name localhost;
		gzip            on;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss;

		# Route all requests for PHP files to PHP-fastcgi


		location / {
	    	autoindex on;
	    }


	}

	# Example MicroMVC/CodeIgniter/KohanaPHP/Zend Framework site
	#server {
	#	listen 80;
	#	server_name yourserver.tld www.yourserver.tld;
	#	root /wemp/www/yourserver.tld;
	#
	#	# Route all requests for non-existent files to index.php
	#	if (!-e $request_filename) {
	#		rewrite ^/(.*)$ /index.php/$1 last;
	#	}
	#
	#	# Route all requests for PHP files to PHP-fastcgi
	#	location ~ \.php($|/) {
	#		include fastcgi_params;
	#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#		fastcgi_pass 127.0.0.1:9000;
	#	}
	#}

}
