

.ace_editor {
    /* Search dialog */
    .ace_search, .ace_search.right {
        right: 0px;
        left: 0px;
        max-width: none;
        bottom: 0px;
        top: auto;
        border: 1px solid;
        border-radius: 0px;
        padding: 0px;
        box-shadow: 2px 3px 5px rgba(0,0,0,.2);

        font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: subpixel-antialiased;

        .ace_searchbtn_close {
            margin: 9px 5px 0px 5px;
        }

        .ace_search_field {
        }

        .ace_search_form, .ace_replace_form {
            border-radius: 0px;
            margin: 4px;
        }

        .ace_search_options {
            text-align: left;
            display: inline-block;
            float: right;
            margin: 0px;
            padding: 4px;
            height: 24px;
        }

        .ace_button {
            border-radius: 0px;
            padding: 2px 4px;
            margin: 0 3px 0 0;
            display: inline-block;
        }

        .ace_searchbtn, .ace_replacebtn{
            padding: 0px 5px;
            border-radius: 0px;
        }
    }

    &.ace-tm {
        background-color: #FFFFFF;
        color: #4D4D4C;

        .ace_gutter {
            background: transparent;
            color: #4D4D4C
        }

        .ace_print-margin {
            width: 1px;
            background: #f6f6f6
        }

        .ace_cursor {
            color: #AEAFAD
        }

        .ace_marker-layer .ace_selection {
            background: #eaeaea;
        }

        &.ace_multiselect .ace_selection.ace_start {
            box-shadow: 0 0 3px 0px #FFFFFF;
            border-radius: 2px
        }

        .ace_marker-layer .ace_step {
            background: rgb(255, 255, 0)
        }

        .ace_marker-layer .ace_bracket {
            margin: -1px 0 0 -1px;
            border: 1px solid #D1D1D1
        }

        .ace_marker-layer .ace_active-line {
            background: #EFEFEF
        }

        .ace_gutter-active-line {
            background-color : transparent;
        }

        .ace_marker-layer .ace_selected-word {
            border: 1px solid #D6D6D6
        }

        .ace_invisible {
            color: #D1D1D1
        }

        .ace_keyword,
        .ace_meta,
        .ace_storage,
        .ace_storage.ace_type,
        .ace_support.ace_type {
            color: #8959A8
        }

        .ace_keyword.ace_operator {
            color: #3E999F
        }

        .ace_constant.ace_character,
        .ace_constant.ace_language,
        .ace_constant.ace_numeric,
        .ace_keyword.ace_other.ace_unit,
        .ace_support.ace_constant,
        .ace_variable.ace_parameter {
            color: #F5871F
        }

        .ace_constant.ace_other {
            color: #666969
        }

        .ace_invalid {
            color: #FFFFFF;
            background-color: #C82829
        }

        .ace_invalid.ace_deprecated {
            color: #FFFFFF;
            background-color: #8959A8
        }

        .ace_fold {
            background-color: #4271AE;
            border-color: #4D4D4C
        }

        .ace_entity.ace_name.ace_function,
        .ace_support.ace_function,
        .ace_variable {
            color: #4271AE
        }

        .ace_support.ace_class,
        .ace_support.ace_type {
            color: #C99E00
        }

        .ace_heading,
        .ace_string {
            color: #718C00
        }

        .ace_entity.ace_name.ace_tag,
        .ace_entity.ace_other.ace_attribute-name,
        .ace_meta.ace_tag,
        .ace_string.ace_regexp,
        .ace_variable {
            color: #C82829
        }

        .ace_comment {
            color: #8E908C
        }

        .ace_indent-guide {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bdu3f/BwAlfgctduB85QAAAABJRU5ErkJggg==) right repeat-y
        }

        .ace_search {
            border-color: #cbcbcb;
            background: #e5e5e5;
        }
    }
}