{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "ff612a70-4b0c-a0bb-e4ed-a3da1715fffc",
      "name": "value",
      "value": "",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "flags": 4096,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "id": "c621527a-d3e0-1db8-50ff-735adcaad462",
      "items": [
        "d3a4572a-7a40-33da-7ef6-f51e565e3704",
        "7c4cd1c9-8a9e-d862-6707-4b34b1ba16fa",
        "4a436c03-1c4b-57a6-95c9-059c5bf0fabb",
        "875b03a9-6085-0ca2-4c55-79ef7806899a"
      ],
      "group": "init",
      "declaredClass": "xblox.model.mqtt.Subscribe",
      "name": "Subscribe",
      "topic": "motionEye/event_start",
      "args": "",
      "deferred": false,
      "icon": "fa-bell",
      "path": "",
      "qos": 0,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "c621527a-d3e0-1db8-50ff-735adcaad462",
      "id": "875b03a9-6085-0ca2-4c55-79ef7806899a",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.error('motion detected');",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "id": "8f7bc17d-58df-e96c-1d21-cf00b9eab2dd",
      "items": [
        "4aad0ce4-b62a-56cd-63d4-32ed11915784"
      ],
      "group": "init",
      "topic": "motionEye/event_stop",
      "type": "added",
      "declaredClass": "xblox.model.mqtt.Subscribe",
      "name": "Subscribe",
      "args": "",
      "deferred": false,
      "icon": "fa-bell",
      "path": "",
      "qos": 0,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [],
      "parentId": "8f7bc17d-58df-e96c-1d21-cf00b9eab2dd",
      "id": "4aad0ce4-b62a-56cd-63d4-32ed11915784",
      "method": "console.error('motion detected stopped');",
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "c621527a-d3e0-1db8-50ff-735adcaad462",
      "id": "d3a4572a-7a40-33da-7ef6-f51e565e3704",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=1b53dd5c-bda3-a45b-27ea-b1adb876d729&driver=117554bc-f6ef-3442-f163-901d5d35d158&driverScope=user_drivers&block=2d2ce608-9a1f-18d6-5298-fefcd85f8bc9",
      "icon": "",
      "_timeout": 100,
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "c621527a-d3e0-1db8-50ff-735adcaad462",
      "id": "7c4cd1c9-8a9e-d862-6707-4b34b1ba16fa",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "command://deviceScope=user_devices&device=bc09b5c4-cfe6-b621-c412-407dbb7bcef8&driver=9db866a4-bb3e-137b-ae23-793b729c44f8&driverScope=user_drivers&block=450d2c75-29b0-29b7-13c5-be175b2a5749",
      "icon": "",
      "_timeout": 100,
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "c621527a-d3e0-1db8-50ff-735adcaad462",
      "id": "4a436c03-1c4b-57a6-95c9-059c5bf0fabb",
      "declaredClass": "xblox.model.logging.Log",
      "name": "Log Message",
      "level": "info",
      "message": "return \"Motion Detected: \" + arguments[0];",
      "_type": "XBlox",
      "host": "this host",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "type": "added",
      "icon": "fa-play"
    }
  ],
  "variables": null
}