{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "e0ed339d-3374-cf5f-6458-864e547f1839",
      "name": "value",
      "value": "",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "flags": 4096,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "d0762264-0ec0-9914-c41c-c1ed2bb41657",
      "name": "Test-String",
      "topic": "miimetiq/ds/reader/string/mc007/test2/string",
      "args": "mc007.test2.string 1492161621.37 foo_string",
      "flags": 2048,
      "type": "added",
      "declaredClass": "xblox.model.mqtt.Publish",
      "deferred": false,
      "icon": "fa-send",
      "qos": 0,
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "c9087db6-3a52-cece-a006-df37a7494da5",
      "topic": "miimetiq/ds/reader/string/mc007/test2/string",
      "args": "mc007.test2.string 1492161621.37 test_1",
      "type": "added",
      "name": "Test-Float",
      "flags": 2048,
      "declaredClass": "xblox.model.mqtt.Publish",
      "deferred": false,
      "icon": "fa-send",
      "qos": 0,
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "8fe19e57-1fb7-87cd-f814-2ea7fbbc6329",
      "topic": "miimetiq/ds/reader/string/mc007/test2/string",
      "args": "mc007.test2.string 1492161621.37 12",
      "type": "added",
      "name": "Test-Integer",
      "flags": 2048,
      "declaredClass": "xblox.model.mqtt.Publish",
      "deferred": false,
      "icon": "fa-send",
      "qos": 0,
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "1639c155-4bbe-5811-c49e-4e1386ceb6b6",
      "items": [
        "636263eb-bce9-0147-3770-46053d515185"
      ],
      "name": "Stress-Test",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "initial": "1",
      "comparator": "<=",
      "final": "100",
      "modifier": "+1",
      "counterName": "value",
      "parentId": "1639c155-4bbe-5811-c49e-4e1386ceb6b6",
      "id": "636263eb-bce9-0147-3770-46053d515185",
      "items": [
        "f8dedb9c-5fde-6daa-23e0-9b2267d0c910"
      ],
      "type": "added",
      "declaredClass": "xblox.model.loops.ForBlock",
      "name": "For",
      "icon": "",
      "ignoreErrors": false,
      "deferred": true,
      "_forState": false,
      "_currentForIndex": 101,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    },
    {
      "_containsChildrenIds": [],
      "id": "f8dedb9c-5fde-6daa-23e0-9b2267d0c910",
      "topic": "miimetiq/ds/reader/string/mc007/test2/string",
      "args": "var value = Math.round(Math.random() * 100).toString();\nreturn \"mc007.test2.string 1492161621.37 \"+arguments[0];\t\t\t",
      "type": "added",
      "name": "Test-Integer",
      "flags": 2048,
      "parentId": "636263eb-bce9-0147-3770-46053d515185",
      "declaredClass": "xblox.model.mqtt.Publish",
      "deferred": false,
      "icon": "fa-send",
      "qos": 0,
      "retain": false,
      "startup": false,
      "send": "",
      "interval": 0,
      "description": "No Description",
      "order": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": ""
    }
  ],
  "variables": null
}