{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "name": "Volume",
      "group": "basicVariables",
      "id": "9f62018d-6f2e-dcf2-4604-658c5dfa34f3",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "6",
      "register": true,
      "readOnly": false,
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "allowActionOverride": true,
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "init",
      "id": "3fd4496c-c4f0-7393-81cd-4e6c16b9ecbb",
      "items": [
        "4f3b295d-0883-7181-bfe3-80d9aae73eb3"
      ],
      "reference": "",
      "declaredClass": "xblox.model.events.OnEvent",
      "name": "On Event",
      "event": "onDriverVariableChanged",
      "filterPath": "item.name",
      "filterValue": "Volume",
      "valuePath": "item.value",
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "allowActionOverride": true,
      "description": "No Description",
      "canDelete": true,
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "3fd4496c-c4f0-7393-81cd-4e6c16b9ecbb",
      "id": "4f3b295d-0883-7181-bfe3-80d9aae73eb3",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log(\"On Variable Volume Changed \" + arguments[0]);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "isCommand": false,
      "enabled": true,
      "shareTitle": "",
      "allowActionOverride": true,
      "canDelete": true,
      "order": 0,
      "type": "added"
    }
  ],
  "variables": null
}