body{
  /*background:white;*/
}


.testbutton {
  font-family: arial;
  color: #14396A;
  font-size: 15px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 3px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  border: 2px solid #3866A3;
  background: #63B8EE;
  background: linear-gradient(top,  #63B8EE,  #468CCF);
  background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
  background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
}