{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "ab8e8c4c-e441-fec7-2373-61f2e8bdc080",
      "send": "return \"ls /home/mc007/Videos/**/*.md\"",
      "name": "LS",
      "interval": "0",
      "flags": 34816,
      "waitForResponse": true,
      "type": "added",
      "auto": false,
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "id": "73a9a0d7-e315-9427-66dd-f76840e08b10",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "isVariable": true,
      "outlet": 0,
      "value": -1,
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "conditionalProcess",
      "id": "a0fe406f-2059-b4a7-7612-1f604913c9fd",
      "method": "console.log('data ',arguments[0].getString());\n",
      "type": "added",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "180115ec-68d3-a990-fd6e-6e12582adc65",
      "send": "return \"ls --files=\\\"\" + arguments[0] + \"\\\"\";",
      "name": "LSProg",
      "interval": "0",
      "flags": 34816,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "290b72b2-f4c0-d81f-5fa2-89e7ec07746b",
      "send": "return \"get --files=\\\"\" + arguments[0] + \"\\\"\";",
      "name": "GetProg",
      "interval": "0",
      "flags": 34816,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "818d5693-a318-b5a0-a227-84bbc10b1730",
      "send": "return \"get --files=\\\"\" + '/data/a.json' + \"\\\"\";",
      "name": "GetTest",
      "interval": "0",
      "flags": 34816,
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "ebfac6b2-00c5-3892-9560-cf75bfe966b9",
      "startup": true,
      "name": "Init",
      "interval": "0",
      "type": "added",
      "declaredClass": "xcf.model.Command",
      "send": "",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0
    }
  ],
  "variables": null
}