.metro .tile .tile-content.icon [class*="fa-"],
.metro .tile .tile-content.icon img {
  color:#666;
}
.d-panel{
  background-color: transparent;
  border: none;
}
/*********************		Media Player		**************************/

.repeatOn {
    border-color: #936020 !important;
    background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#eaa44d), to(#e48815)) !important;
}

.repeatOff {
}

.mutedOn {
    border-color: #936020 !important;
    background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#eaa44d), to(#e48815)) !important;
}

.mutedOff {
}

.annPlay_stopped{

}
.annPlay_playing{
	background-color: #b33a35;
}

/*************************************************************************/
.myButton, .myButton:hover, .myButton:focus{
  box-sizing: border-box;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
	color: #ffffff !important;
	outline: none;
	text-align: center;
	display:table-cell;
	vertical-align:middle;
	border: 7px solid #ffffff;
	border-radius: 14px;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#cccccc), to(#999999));
	-webkit-box-shadow: 3px 8px 10px rgba(0,0,0,0.39), inset 0 4px 60px 1px rgba(255,255,255,0.43) !important;
}

.myButton:active {
	border-width: 9px;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 19px;
	color: #ffffff;
}

.cssStateOff_mon,.cssStateOff_mon:hover{
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#45c2d0), to(#00acc1)) !important;
	border-color:#00838F !important;
	outline:none !important;
}
.cssStateOn_mon,.cssStateOn_mon:hover{
  background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#45c2d0), to(#00acc1)) !important;
	border-color:#B2EBF2 !important;
	color: #006470 !important;
	outline:none !important;
}
.cssStateOff_lighting, .cssStateOff_lighting:hover{
	border-color: #936020 !important;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#eaa44d), to(#e48815)) !important;
	outline:none !important;

}
.cssStateOn_lighting, .cssStateOn_lighting:hover{
	border-color: #ffd49f!important;
	color: #7a4a0d!important;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#eaa44d), to(#e48815)) !important;
	outline:none !important;
}
.cssStateOn_ann,.cssStateOn_ann:hover{
	border-color:#DCEDC8 !important;
	outline:none !important;
	background: #7CB342 !important; 
	color: #ffffff !important;
}
.cssStateOff_ann,.cssStateOff_ann:hover{
	border-color:#558B2F !important;
	background: #7CB342 !important; 
	color: #ffffff !important;
	outline:none !important;
}
.cssStateOn_usher,.cssStateOn_usher:hover{
	border-color:#558B2F !important;
	outline:none !important;
	background: #FFFFFF !important; 
	color: #558B2F !important;
}
.cssStateOff_usher,.cssStateOff_usher:hover{
	border-color:#FFFFFF !important;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#cccccc), to(#999999)); 
	outline:none !important;
}



.cssStateOn_pgm,.cssStateOn_pgm:hover{
	border-color:#64DD17 !important;
	outline:none !important;
	color: #000000 !important;
	background: #FFFFFF !important;
	text-align: center !important;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
	font-size: 20px !important;
	
}
.cssStateOff_pgm,.cssStateOff_pgm:hover{
	-webkit-border-radius: 10px;
  outline: none;
  color: #909090;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
	font-size: 20px !important;
	text-align: center !important;
  border: 7px solid #909090 !important;
  background: #000000;
  background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#000000), to(#070707));
}
.cssStateInactive_power,.cssStateInactive_power:hover{
	border-color: #909090 !important;
	outline:none !important;
	color: #909090 !important;
	background: #000000 !important;
	text-align: center !important;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
	font-size: 50px !important;
	
}

.cssStateOn_power,.cssStateOn_power:hover{
	border-color: #00C853 !important;
	outline:none !important;
	color: #00C853 !important;
	background: #000000 !important;
	text-align: center !important;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
	font-size: 50px !important;
	
}
.cssStateOff_power,.cssStateOff_power:hover{
	-webkit-border-radius: 10px;
  outline: none;
  color: #D50000 !important;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
	font-size: 50px !important;
	text-align: center !important;
  border: 7px solid #D50000 !important;
  background: #FFFFFF;
}

.cssStateWarming_power,.cssStateWarming_power:hover{
	-webkit-border-radius: 10px;
  outline: none;
  color: #FFD600 !important;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
	font-size: 50px !important;
	text-align: center !important;
  border: 7px solid #FFD600 !important;
  background: #000000;
}
/*Nav Buttons *********************************************************************************/
.navBtn, .navBtn:hover {
	height: 100px;
	width: 140px;
	font-size:50px;
	color: #4a4a4a;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#969696), to(#848484));
	box-sizing: border-box;
	outline: none;
	vertical-align: middle;
	border: 7px solid #4a4a4a;
	border-radius: 10px;
	background-image: -webkit-gradient(radial, center center, 0, center center, 60, from(#aaaaaa), to(#999999));
	-webkit-box-shadow: 3px 8px 10px rgba(0,0,0,0.39), inset 0 4px 60px 1px rgba(255,255,255,0.43) !important;
}

.navBtnOn {
	height: 100px;
	width: 140px;
	font-size:50px;
	box-sizing: border-box;
	outline: none !important;
	border: 7px solid #eaeaea !important;
	border-radius: 10px;
	color: #eaeaea !important;
	text-shadow: 0px 0px 10px #bbbb66;
	background-image: -webkit-gradient(radial, center center, 0, center center, 60, from(#aaaaaa), to(#999999));
	box-shadow: 0px 0px 5px #ffffaa;
}
/*Show Sequence Button *********************************************************************/
.showselectColor, .showselectColor:hover {
	height: 72px;
	outline: none !important;
	border-color: #9e825a;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#e0c39a), to(#d5af78));
	color: #473a27;
}
.showselectColorOn {
	border-color: #ce93bb;
	color: #611549;
	outline: none !important;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#e36ebd), to(#d839a5));
	box-shadow: 0px 0px 10px #ffffaa;
}
.showTextBox, .showTextBox:hover {
	width: 489px;
	height: 50px;
	outline: none !important;
	border: 1px solid #333;
	border-radius: 3px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#bdbdbd), to(#bdbdbd));
	-webkit-box-shadow: inset 1px 2px 5px rgba(0,0,0,0.45);
	
	box-sizing: border-box;
	font-style: italic;	
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 20px;
	
	text-transform: uppercase;
	color: #473927;
	padding-top: 7px;
	text-align: left;
	padding-left: 15px;
	display:table-cell;
	vertical-align:middle;
}
.showSeqBtn, .showSeqBtn:hover {
	width: 140px;
	height: 75px;
	outline: none !important;
	border: 4px solid #9C27B0;
	border-radius:75px/42px;
	background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#AB47BC), to(#BA68C8));
	-webkit-box-shadow: 3px 8px 10px rgba(0,0,0,0.39), inset 0 4px 60px 1px rgba(255,255,255,0.43) !important;
	color: #FFFFFF;
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
}

.cssInset{
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 22px;
	z-index:-1;
	text-transform: uppercase;
	color: #ffffff;
	
	text-align: center;
	display:table-cell;
	vertical-align:top;
	padding-top: 7px;
	
	border: 1px solid rgba(0,0,0,0.60);
	border-radius: 10px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#404445), to(#404445));
	-webkit-box-shadow: inset 1px 3px 8px 2px rgba(0,0,0,0.60);
}
.d-slider{
  opacity: 0.8;
  border-radius: 0px !important;
}
.d-popup {
  left: 500px;
  font-size: 150%;
}
.bodyPreview{
  overflow: hidden;
}
/*****/
.fakeLabel,.fakeLabel:hover{
  border:none;
  outline: none;
  background:none;
  background-color:transparent;
  color: #1e7000; 
  padding:0px;
  margin:0px;
  font-size: 50pt;
}

.d-slider .d-slider-bar {
  border:none;
  background-color: rgba(0,0,0,0.1);
}
.d-slider .d-slider-progress-bar {
    border-width: 0;
    background-color: #E5E5E5 !important;
    
}
BODY {
  overflow: visible;
  margin:0px;
  padding:0px;
}
HTML{
  user-zoom: 100%;
  overflow:auto;
}

.volUpButton, .volUpButton:hover, .volUpButton:focus {
	height:93px;
	Width:93px;
  -webkit-border-radius: 10px;
  outline: none;
  cursor: pointer;
  color: #909090;
  padding-top: 0px;
  font-size: 55px;
  border: 7px solid #909090;
  background: #000000;
  background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#000000), to(#070707));


}

.volDownButton, .volDownButton:hover,.volDownButton:focus {
	height:93px;
	Width:93px;
  -webkit-border-radius: 10px;
  outline: none;
  cursor: pointer;
  color: #909090;
  font-size: 55px;
  padding-top: 0px;
  border: 7px solid #909090;
  background: #000000;
  background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#000000), to(#070707));

}



.volDownButton:active {
	height:93px;
	Width:93px;
  outline: none !important;
  font-size: 53px !important;
  color: #64DD17;
  border: 8px solid #64DD17;
}
.volUpButton:active {
	height:93px;
	Width:93px;
  outline: none !important;
  font-size: 53px !important;
  color: #64DD17;
  border: 8px solid #64DD17;
}
.volLabel,.volLabel:hover{
	height:35px;
	width: 90px;
  border: none;
  text-align: center;
  vertical-align: middle;
  outline: none;
  background: none;
  background-color: transparent;
  color: #909090;
  font: Arial;
  font-size: 20px;

}
.volMuteButton, .volMuteButton:hover,.volMuteButton:focus {
	height:93px;
	Width:93px;
  -webkit-border-radius: 10px;
  outline: none;
  cursor: pointer;
  color: #909090;
  font-size: 46px;
  border: 7px solid #909090;
  background: #000000;
  background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#000000), to(#070707));

}
.volMuteButtonOn, .volMuteButtonOn:hover,.volMuteButtonOn:focus{
	height:93px;
	Width:93px;
  -webkit-border-radius: 10px;
  outline: none;
  color: #D50000;
  border: 7px solid #D50000;
  background: #FFFFFF;

}
.volMuteButtonOff, .volMuteButtonOff:hover,.volMuteButtonOff:focus {
  -webkit-border-radius: 10px;
  outline: none;
  color: #909090;
  border: 7px solid #909090;
  background: #000000;
  background-image: -webkit-gradient(radial, center center, 0, center center, 40, from(#000000), to(#070707));

}
.volMuteButtonOff:active {

  outline: none !important;
  font-size: 44px;
  color: #909090;
  border: 8px solid #909090;
  font-size: 44px !important;
}
.volMuteButtonOn:active {

  outline: none !important;
  font-size: 44px;
  color: #D50000;
  border: 8px solid #D50000;
  font-size: 44px !important;
}
.coveLightButton, .coveLightButton:hover,.coveLightButton:focus {
	height:93px;
	Width:93px;
	padding-top: 0px;
  -webkit-border-radius: 10px;
  outline: none !important;
  cursor: pointer;
  color: #909090 !important;
  font-size: 57px;
  border: 7px solid #909090 !important;
  background: #000000;

}
.coveLightRedButtonOn, .coveLightRedButtonOn:hover,.coveLightRedButtonOn:focus{

	font-size: 57px;
	padding-top: 0px;
  outline: none !important;
  background: #000000;
  border-color: #FF0000 !important;
  color: #FF0000 !important;

}
.coveLightBlueButtonOn, .coveLightBlueButtonOn:hover,.coveLightBlueButtonOn:focus{

	font-size: 57px;
	padding-top: 0px;
  outline: none;
  background: #000000;
  border-color: #0000FF !important;
  color: #0000FF !important;

}
.coveLightGreenButtonOn, .coveLightGreenButtonOn:hover,.coveLightGreenButtonOn:focus{

	font-size: 57px;
	padding-top: 0px;
  outline: none;
  background: #000000;
  border-color: #00FF00 !important;
  color: #00FF00 !important;

}
.coveLightWhiteButtonOn, .coveLightWhiteButtonOn:hover,.coveLightWhiteButtonOn:focus{

	font-size: 57px;
	padding-top: 0px;
  outline: none !important;
  background: #000000;
  border-color: #FFFFFF !important;
  color: #FFFFFF !important;

}
.coveLightButtonOff, .coveLightButtonOff:hover,.coveLightButtonOff:focus {
 
 	font-size: 57px;
 	padding-top: 0px;
  outline: none !important;
  background: #000000;
  border-color: #909090 !important;
  color: #909090 !important;
 
}
.coveLightButton:active {
  padding-top: 1px;
  outline: none !important;
  font-size: 39px !important;
  color: #FFFFFF !important;
  border: 8px solid #FFFFFF !important;
}
.coveLightButtonOff:active {
  padding-top: 1px;
  outline: none !important;
  font-size: 55px !important;
  border: 8px solid #909090;
}
.coveLightButtonOn:active {
	padding-top: 1px;
  outline: none !important;
  font-size: 55px !important;
  border: 8px solid #D50000;
}
.sourceLabel{
	height: 38px;
	width: 93px;
	font: "Arial Narrow";
  font-size: 18px;
  text-align: center;
  padding-top: 3px;
  color: #FFFFFF;
  border: 3px solid #FFFFFF;
  border-radius: 6px;
}



@font-face {
	font-family: 'LCD';
	src: url('fonts/LCDReg.eot');
	src: url('fonts/LCDReg.eot?#iefix') format('embedded-opentype'),
		url('fonts/LCDReg.woff') format('woff'),
		url('fonts/LCDReg.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/***
  This CSS will make it fit for the meters in the background
*/
.meterSlider.d-slider .d-slider-bar {
    border: none;
    border-radius: 0px;
    background-color: transparent;
}
.meterSlider .d-slider-handle{
  /*width:5px !important;*/
  display: none;
}
.meterSlider.meterSlider.d-slider-v .d-slider-container {
    min-height: 80px;
    width: 23px;
    opacity: 0.5;
}
.meterSlider.d-slider .d-slider-progress-bar {
    border:none;
    background-color: #E5E5E5;
}
/***
  This CSS isfor color faders
*/
.colorSlider.d-slider .d-slider-bar {
    border: none;
    border-radius: 0px;
    background-color: transparent;
}
.colorSlider .d-slider-handle{
  /*width:5px !important;*/
  display: none;
}
.colorSlider.meterSlider.d-slider-v .d-slider-container {
    min-height: 80px;
    width: 23px;
    opacity: 0.5;
}
.colorSlider.d-slider .d-slider-progress-bar {
    border:none;
    background-color: #FFFFFF;
}
/*Music Player ********************************************************************************************/
.musicPlayer {
	position:absolute;
	left:300px;
	top:30px;
	width: 660px;
	height: 365px;
	z-index:-2;
	
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 24px;
	
	text-transform: uppercase;
	color: #ffffff;
	text-shadow: 0px 0px 6px #ffff66;
	
	text-align: center;
	display:table-cell;
	vertical-align:bottom;
	padding-top: 10px;
	
	border: 1px solid rgba(0,0,0,0.60);
	border-radius: 10px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#404445), to(#404445));
	-webkit-box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.60), inset 0 5px 2px 1px rgba(255,255,255,0.1), inset 0 -5px 2px 5px rgba(0,0,0,0.9);
	
	/*carbon fiber texture*/
	background:
linear-gradient(27deg, #111 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #111 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #111 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #111 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #111111 75%, #242424);

	background-color: #000000;
background-size: 20px 20px;
/*********************************/
	
	
}

.transportBar {
	position:absolute;
	width: 660px;
	height: 111px;
	
	z-index:-1;
	
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.60);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#111), to(#222));
	-webkit-box-shadow: 2px 15px 5px rgba(0,0,0,0.6), inset 0px 3px 6px 6px #222222;
}
.transportRoundButton,.transportRoundButton:hover {
	position:absolute;
	left:550px;
	top:140px;
	width: 98px;
	height: 98px;
	outline: none !important;
	z-index:0;
	font-size: 35px;
		
	text-transform: uppercase;
	color: #ffffff;
	text-shadow: 0px 0px 6px #ffff66;
		
	margin-top: auto;
	margin-bottom:auto;
	text-align: center;
	vertical-align:middle;
	display:table;
		
	border: 1px solid black;
	border-radius: 50%;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#1a1f26), to(#16181b));
	-webkit-box-shadow: 0 10px 5px rgba(0,0,0,0.75), inset 0 2px 3px 1px #45474a, inset 0 -2px 3px 1px #000;

}
.transportOvalButton,.transportOvalButton:hover {
	position:absolute;
	left:550px;
	top:140px;
	width: 145px;
	height: 53px;
	outline: none !important;
	z-index:0;
	
	font-family:FontAwesome;
	font-size: 48px;
		
	text-transform: uppercase;
	color: #ffffff;
	text-shadow: 0px 0px 6px #ffff66;
		
	margin-top: auto;
	margin-bottom:auto;
	text-align: center;
	vertical-align:middle;
	display:table;
		
	border: 1px solid black;
	border-radius: 50px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#1a1f26), to(#16181b));
	-webkit-box-shadow: 0 10px 5px rgba(0,0,0,0.75), inset 0 2px 3px 1px #45474a, inset 0 -2px 3px 1px #000;
}
.transportDisplay,.transportDisplay:hover {
	position:absolute;
	width: 610px;
	height: 50px;
	outline: none !important;
	z-index:0;
	
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 18px;
		
	text-transform: uppercase;
	color: #ffffff;
	text-shadow: 0px 0px 6px #ffff66;
		
	margin-top: auto;
	margin-bottom:auto;
	text-align: left;
	vertical-align:middle;
	display:table;
		
	border: 1px solid black;
	border-radius: 5px;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#1a1f26), to(#16181b));
	-webkit-box-shadow: 0 10px 5px rgba(0,0,0,0.75), inset 0 -2px 3px 1px #35373a, inset 0 2px 3px 1px #000;
}

