{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "name": "LED-ON",
      "id": "d515871f-c3f1-3cba-29d4-01cddf98a3ce",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "var LEDPIN = 13;\nvar OUTPUT = 1;\nvar val = 0;\n\n// Set pin 13 to OUTPUT mode\nthis.pinMode(LEDPIN, OUTPUT);\n\nthis.digitalWrite(LEDPIN, 1);\n\nreturn 1;",
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "auto": false,
      "interval": "2000",
      "waitForResponse": false,
      "group": "basic",
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "LED-ON",
      "id": "4f256352-2f02-da2f-a720-cbc6e10ec013",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "var LEDPIN = 13;\nvar OUTPUT = 1;\nvar val = 0;\n\n// Set pin 13 to OUTPUT mode\nthis.pinMode(LEDPIN, OUTPUT);\n\nthis.digitalWrite(LEDPIN, 1);\n\nreturn 1;",
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "auto": false,
      "interval": "2000",
      "waitForResponse": false,
      "parentId": "329e2b68-249d-b567-2654-a200a68bbe4b",
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "LED-OFF",
      "id": "255f1f74-4620-ea67-f58c-0aa4ae066d81",
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "send": "var LEDPIN = 13;\nvar OUTPUT = 1;\nvar val = 0;\n\n// Set pin 13 to OUTPUT mode\nthis.pinMode(LEDPIN, OUTPUT);\n\nthis.digitalWrite(LEDPIN, 0);\n\nreturn 1;",
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "auto": false,
      "interval": "3000",
      "parentId": "329e2b68-249d-b567-2654-a200a68bbe4b",
      "waitForResponse": false,
      "flags": 2048,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "initial": "1",
      "comparator": "<=",
      "final": "5",
      "modifier": "+1",
      "counterName": "value",
      "id": "329e2b68-249d-b567-2654-a200a68bbe4b",
      "items": [
        "255f1f74-4620-ea67-f58c-0aa4ae066d81",
        "4f256352-2f02-da2f-a720-cbc6e10ec013"
      ],
      "declaredClass": "xblox.model.loops.ForBlock",
      "name": "For",
      "icon": "",
      "ignoreErrors": false,
      "_currentForIndex": 6,
      "_forState": false,
      "enabled": false,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0,
      "deferred": true
    },
    {
      "_containsChildrenIds": [],
      "name": "LED STATUS",
      "group": "basicVariables",
      "id": "569e8f22-e470-ef80-27d8-70b4b04e3485",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": -1,
      "type": "added",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "icon": "fa-bullseye",
      "isVariable": true,
      "flags": 4096,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "No Title",
      "group": "basic",
      "id": "c47f5d60-954f-dba2-d4af-799eb06717b7",
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "send": "var btn = new this.j5.Button(2);\n\nvar _c = arguments[0];\nvar _w = arguments[1];\n\nvar driver = arguments[1];\n\nvar thiz = this;\n\nfunction test(what,e){\n\tconsole.log('test');\n\tdriver.onButton();\n\tif(_c && _c.log){\n\t}else{\n\t\tthiz.log(\"-test \" + what,e);\n\t}\n}\n\nbtn.on(\"hit\", function(e){\n\ttest(\"hit\",e);\n}).on(\"release\",function(){\n\ttest(\"release\");\n});\n\nvar a = 2;\nreturn true;",
      "interval": "0",
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": false,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 0,
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "edc267fb-f853-f03c-0f1d-905ec2c64b75",
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "auto": false,
      "send": "return 2;",
      "name": "Test",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": false,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "48f82559-d8bd-dbbf-a960-26fcef18c895",
      "items": [
        "2eaca795-91ae-82aa-360b-badafa5c7a40"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Booted",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": false,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "48f82559-d8bd-dbbf-a960-26fcef18c895",
      "id": "2eaca795-91ae-82aa-360b-badafa5c7a40",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('started');\n",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "id": "18c655ff-f9f1-66a5-504b-89034fe3f274",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "icon": "fa-cogs",
      "flags": 0,
      "name": "Set GPIO Mode",
      "group": "basic",
      "variables": "{\"GPIO\":\"_gpio\",\"GPIO_MODE\":\"_mode\"}",
      "send": "setMode {{GPIO}} {{GPIO_MODE}}",
      "_isGPIO": true,
      "_gpioFunc": "setMode",
      "description": "Set the mode of a specific pin, one of INPUT, OUTPUT, ANALOG, PWM, SERVO. Mode constants are exposed via the Pin class",
      "id": "24e205d9-4f39-0442-938f-b42afdeca806",
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "interval": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "_gpio": 17,
      "_mode": "0"
    },
    {
      "_containsChildrenIds": [],
      "icon": "fa-send",
      "flags": 0,
      "name": "Digital Read",
      "group": "basic",
      "variables": "{\"GPIO\":\"_gpio\"}",
      "send": "digitalRead {{GPIO}}",
      "_isGPIO": true,
      "_gpioFunc": "digitalRead",
      "description": "Returns the GPIO level",
      "id": "042782a9-ffa4-cdf2-dee6-176e61d066bd",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "_gpio": "17"
    },
    {
      "_containsChildrenIds": [],
      "icon": "fa-send",
      "flags": 0,
      "name": "Digital Write",
      "group": "basic",
      "variables": "{\"GPIO\":\"_gpio\",\"GPIO_VALUE\":\"_value\"}",
      "send": "digitalWrite {{GPIO}} {{GPIO_VALUE}}",
      "_isGPIO": true,
      "_gpioFunc": "digitalWrite",
      "description": "Write a digital value (0 or 1) to a digital pin.",
      "id": "06fe7b67-d53c-03bd-93fc-b533cd62bdf6",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": "0",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "_gpio": 17,
      "_value": "0"
    },
    {
      "_containsChildrenIds": [],
      "icon": "fa-send",
      "flags": 0,
      "name": "Digital Write",
      "group": "basic",
      "variables": "{\"GPIO\":\"_gpio\",\"GPIO_VALUE\":\"_value\"}",
      "send": "digitalWrite {{GPIO}} {{GPIO_VALUE}}",
      "_isGPIO": true,
      "_gpioFunc": "digitalWrite",
      "description": "Write a digital value (0 or 1) to a digital pin.",
      "id": "d180a940-8c23-d84a-555c-56d9c0e3258c",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": "0",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "_gpio": 17,
      "_value": "1"
    },
    {
      "_containsChildrenIds": [],
      "icon": "fa-cogs",
      "flags": 0,
      "name": "Set GPIO Mode",
      "group": "basic",
      "variables": "{\"GPIO\":\"_gpio\",\"GPIO_MODE\":\"_mode\"}",
      "send": "setMode {{GPIO}} {{GPIO_MODE}}",
      "_isGPIO": true,
      "_gpioFunc": "setMode",
      "description": "Set the mode of a specific pin, one of INPUT, OUTPUT, ANALOG, PWM, SERVO. Mode constants are exposed via the Pin class",
      "id": "27cef7ad-188b-8b63-cf50-b6da2f40fc45",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": 0,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "_gpio": "A3",
      "_mode": "2"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "icon": "fa-send",
      "flags": 32768,
      "name": "Analog Read",
      "group": "basic",
      "variables": "{\"GPIO\":\"_gpio\"}",
      "send": "analogRead {{GPIO}}",
      "_isGPIO": true,
      "_gpioFunc": "analogRead",
      "description": "Register a handler to be called whenever the board reports the voltage value (0-1023) of the specified analog pin.",
      "id": "dab908d8-ef7a-7bf2-97f6-f0a0ad6beeb2",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "interval": "100",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "_gpio": "A3",
      "items": [
        "c0315223-30b3-c204-9e90-1736b9b67b4e"
      ],
      "auto": true
    },
    {
      "_containsChildrenIds": [],
      "value": "return arguments[0].value;\n",
      "parentId": "dab908d8-ef7a-7bf2-97f6-f0a0ad6beeb2",
      "id": "c0315223-30b3-c204-9e90-1736b9b67b4e",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 8,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "variable": "77b335c4-0a6c-942e-81d4-3f01c550179d"
    },
    {
      "_containsChildrenIds": [],
      "name": "A3",
      "group": "basicVariables",
      "id": "77b335c4-0a6c-942e-81d4-3f01c550179d",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": 396,
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    }
  ],
  "variables": null
}