{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "292a3664-6002-d77f-3a56-dfd7df94b33f",
      "name": "value",
      "value": "ok",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "52289d34-f411-2658-014c-c9afa36df11c",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M101",
      "name": "Extruder on, fwd",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "b311f313-eeec-f5a1-7cb5-63fb0fb96691",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M103",
      "name": "Extruder off,",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "b2576b63-15f6-91b6-6eda-09a624dcb96e",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M128",
      "name": "Get Postion",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "dc056e30-0b3e-3b50-2902-dbdd8b51dcda",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M106",
      "name": "FAN On",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "190ba358-b460-5881-e943-4c720fe35009",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M107",
      "name": "FAN Off",
      "interval": "0",
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "119ecf16-5744-1d96-78b0-205a024d1229",
      "items": [
        "e566a3b2-a6e6-7fcb-5073-c3728567040d",
        "7a23a3cf-48ee-33f6-da04-1855df9461aa",
        "3f5f6894-65c3-f4aa-5967-e93649bdb063",
        "3d9b7428-9852-fceb-2b8c-53ba3b39b64c"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Test Move X",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "id": "e566a3b2-a6e6-7fcb-5073-c3728567040d",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "G91",
      "name": "G91",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "Set Relative Positioning",
      "order": 0,
      "type": "added",
      "parentId": "119ecf16-5744-1d96-78b0-205a024d1229"
    },
    {
      "_containsChildrenIds": [],
      "id": "7a23a3cf-48ee-33f6-da04-1855df9461aa",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "G0 X10.0 F3000",
      "name": "Move 1 on X",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "Set Absolute Positioning",
      "order": 0,
      "type": "added",
      "parentId": "119ecf16-5744-1d96-78b0-205a024d1229"
    },
    {
      "_containsChildrenIds": [],
      "id": "3f5f6894-65c3-f4aa-5967-e93649bdb063",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "G90",
      "name": "G90",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "Set Absolute Positioning",
      "order": 0,
      "type": "added",
      "parentId": "119ecf16-5744-1d96-78b0-205a024d1229"
    },
    {
      "_containsChildrenIds": [],
      "id": "3d9b7428-9852-fceb-2b8c-53ba3b39b64c",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M114",
      "name": "Get Current Position",
      "interval": "0",
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "parentId": "119ecf16-5744-1d96-78b0-205a024d1229"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "2fb7c3a8-8f34-8cae-0213-46deda3555c0",
      "items": [
        "a5c56481-03c3-38a7-b58c-e5d128930421",
        "eff574ed-4959-2efc-e076-25b5c6f7501b",
        "a9426989-3564-7ab8-60c3-8d611b5e4a03",
        "4852cb65-9bca-fb63-6510-1b84dde39b84"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Test Move Y",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "id": "a5c56481-03c3-38a7-b58c-e5d128930421",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "G91",
      "name": "G91",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "Set Relative Positioning",
      "order": 0,
      "type": "added",
      "parentId": "2fb7c3a8-8f34-8cae-0213-46deda3555c0"
    },
    {
      "_containsChildrenIds": [],
      "id": "eff574ed-4959-2efc-e076-25b5c6f7501b",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "G0 Y10.0 F3000",
      "name": "Move 1 on Y",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "Set Absolute Positioning",
      "order": 0,
      "type": "added",
      "parentId": "2fb7c3a8-8f34-8cae-0213-46deda3555c0"
    },
    {
      "_containsChildrenIds": [],
      "id": "a9426989-3564-7ab8-60c3-8d611b5e4a03",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "G90",
      "name": "G90",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "Set Absolute Positioning",
      "order": 0,
      "type": "added",
      "parentId": "2fb7c3a8-8f34-8cae-0213-46deda3555c0"
    },
    {
      "_containsChildrenIds": [],
      "id": "4852cb65-9bca-fb63-6510-1b84dde39b84",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "M114",
      "name": "Get Current Position",
      "interval": "0",
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "parentId": "2fb7c3a8-8f34-8cae-0213-46deda3555c0"
    }
  ],
  "variables": null
}