{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "id": "23ec6cb8-cb06-f8e6-01aa-c32cedfc538f",
      "name": "value",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "9cc052bc-9c2c-265d-3ab5-2940f2aa03c2",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "listplaylists",
      "name": "listplaylists",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "id": "83d19fc6-e430-a309-8f7a-226ebd609900",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "auto": false,
      "send": "status",
      "name": "status",
      "interval": "0",
      "flags": 0,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "group": "basic"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "9eb9b6cc-e5cc-3262-98ae-01dbc9392976",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "lsinfo",
      "name": "lsinfo",
      "interval": 0,
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    }
  ],
  "variables": null
}