{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "b2c42bab-8db1-2653-ff5c-e90ed08f243f",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"volume \" + [LongSound] + \" 0.3\";",
      "name": "Volume",
      "interval": "0",
      "flags": 34816,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "8fce6c61-7988-cc93-fc9e-e1c37d01d874",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"play \" + [LongSound];",
      "name": "Play-Long",
      "interval": "0",
      "flags": 34816,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "b6c1d113-2a7f-7a87-efef-9eb34405f63d",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"play \" + [ShortSound];\n\n",
      "name": "Play-Short",
      "interval": "0",
      "flags": 2048,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "items": [
        "15e071be-918f-b7cd-135d-c2e5f1cca21e",
        "ad7bfb97-8036-48a8-d691-dce76abb0a03"
      ],
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "parentId": "b6c1d113-2a7f-7a87-efef-9eb34405f63d",
      "id": "15e071be-918f-b7cd-135d-c2e5f1cca21e",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('play finish '+ this.arguments);",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [],
      "name": "ShortSound",
      "group": "basicVariables",
      "id": "3bce04f8-0131-eff3-493a-d7adff2fb264",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "/home/mc007/Music/BachGavotteShort.mp3",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0,
      "isVariable": true,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "LongSound",
      "group": "basicVariables",
      "id": "c040790b-36ab-4bdd-6fc5-1e9b1d2874ce",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "/home/mc007/Music/Sasha/HeyNow.mp3",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0,
      "isVariable": true,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "State",
      "group": "basicVariables",
      "id": "104d9cf9-70d8-94a7-5e43-d65a3340afd9",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "stopped",
      "register": true,
      "readOnly": false,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0,
      "isVariable": true,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "104d9cf9-70d8-94a7-5e43-d65a3340afd9",
      "variableId": "3bce04f8-0131-eff3-493a-d7adff2fb264",
      "value": "playing",
      "parentId": "b6c1d113-2a7f-7a87-efef-9eb34405f63d",
      "id": "ad7bfb97-8036-48a8-d691-dce76abb0a03",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "cb79717d-1ce3-14a2-5e71-cca9436583db",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"play \" + [ShortSound];\n\n",
      "name": "Play-Short",
      "interval": "0",
      "flags": 34816,
      "waitForResponse": false,
      "icon": "fa-exclamation",
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "items": [
        "9a709694-21fc-b027-ade9-791a51ecabf3",
        "b22f8a51-3dfa-9e39-82fc-3e275f1e42d9"
      ],
      "outlet": 0
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "cb79717d-1ce3-14a2-5e71-cca9436583db",
      "id": "9a709694-21fc-b027-ade9-791a51ecabf3",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Progress",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "outlet": 1,
      "items": [
        "faa57479-de79-0d40-e0e5-9ec01977727d",
        "ddde9d34-7d05-3c1e-7628-af01c7c10330"
      ],
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "name": "CurrentFile",
      "group": "basicVariables",
      "id": "0b62b11b-a020-9380-cba9-46f747d6183b",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "value": "None",
      "isVariable": true,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "0b62b11b-a020-9380-cba9-46f747d6183b",
      "variableId": "3bce04f8-0131-eff3-493a-d7adff2fb264",
      "value": "return arguments[0].file;",
      "parentId": "9a709694-21fc-b027-ade9-791a51ecabf3",
      "id": "faa57479-de79-0d40-e0e5-9ec01977727d",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 1
    },
    {
      "_containsChildrenIds": [],
      "variable": "104d9cf9-70d8-94a7-5e43-d65a3340afd9",
      "variableId": "3bce04f8-0131-eff3-493a-d7adff2fb264",
      "value": "return \"playing\";",
      "parentId": "9a709694-21fc-b027-ade9-791a51ecabf3",
      "id": "ddde9d34-7d05-3c1e-7628-af01c7c10330",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 8
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "cb79717d-1ce3-14a2-5e71-cca9436583db",
      "id": "b22f8a51-3dfa-9e39-82fc-3e275f1e42d9",
      "items": [
        "53086ce3-0670-8189-2551-126ccba01cd2",
        "bd72c2ab-2e72-acc6-50cb-84af887ca4f0"
      ],
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Finish",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "outlet": 8,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "variable": "104d9cf9-70d8-94a7-5e43-d65a3340afd9",
      "variableId": "3bce04f8-0131-eff3-493a-d7adff2fb264",
      "value": "return \"stopped\";",
      "parentId": "b22f8a51-3dfa-9e39-82fc-3e275f1e42d9",
      "id": "53086ce3-0670-8189-2551-126ccba01cd2",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 8
    },
    {
      "_containsChildrenIds": [],
      "variable": "0b62b11b-a020-9380-cba9-46f747d6183b",
      "variableId": "3bce04f8-0131-eff3-493a-d7adff2fb264",
      "value": "None",
      "parentId": "b22f8a51-3dfa-9e39-82fc-3e275f1e42d9",
      "id": "bd72c2ab-2e72-acc6-50cb-84af887ca4f0",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "outlet": 8
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "6253e301-a9ee-f03c-87a4-cb4666ce00f8",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"play /install/emergency005.mp3\"\n",
      "name": "Play-Alarm",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    }
  ],
  "variables": null
}