{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "name": "Current File",
      "group": "basicVariables",
      "id": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": "/home/mc007/Music/Sasha/HeyNow.mp3",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Position",
      "group": "basicVariables",
      "id": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": "0.757",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current State",
      "group": "basicVariables",
      "id": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": "playing",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "418f48fc-9d4d-9c8c-fc19-4674848fa55c",
      "items": [
        "8c0be986-ac32-c25f-63cb-42cdb5ad300c"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Stop",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-stop",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "418f48fc-9d4d-9c8c-fc19-4674848fa55c",
      "id": "8c0be986-ac32-c25f-63cb-42cdb5ad300c",
      "declaredClass": "xblox.model.functions.StopBlock",
      "command": "command://deviceScope=user_devices&device=bc09b5c4-cfe6-b621-c412-407dbb7bcef8&driver=9db866a4-bb3e-137b-ae23-793b729c44f8&driverScope=user_drivers&block=450d2c75-29b0-29b7-13c5-be175b2a5749",
      "icon": "",
      "_timeout": 100,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "a3c0e8d7-e517-18a2-1405-0a46e6182aef",
      "items": [
        "e04b7fae-f66b-e320-4ffe-150ba7e14e9e"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Pause",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-pause",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "parentId": "a3c0e8d7-e517-18a2-1405-0a46e6182aef",
      "id": "e04b7fae-f66b-e320-4ffe-150ba7e14e9e",
      "declaredClass": "xblox.model.functions.PauseBlock",
      "command": "command://deviceScope=user_devices&device=bc09b5c4-cfe6-b621-c412-407dbb7bcef8&driver=9db866a4-bb3e-137b-ae23-793b729c44f8&driverScope=user_drivers&block=450d2c75-29b0-29b7-13c5-be175b2a5749",
      "icon": "",
      "_timeout": 100,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "49936bba-e005-053f-b88d-48ec88688b8b",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"next --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\";",
      "name": "Next",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "ab927f79-8968-ff46-44a8-e5fbe5bbfdbe",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"prev --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\";",
      "name": "Prev",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "var file = arguments[0] || this.getVariable(\"Current Folder\");\n\nvar cmd=\"play --files=\\\"\" + file +\"\\\"\";\nif(arguments[1]){\n  cmd+=\" --module=\"+\"\\\"\" + arguments[1] +\"\\\"\";\n}\nif(arguments[2]){\n  cmd+=\" --card=\" +\"\\\"\" + arguments[2] +\"\\\"\";\n}\n\nconsole.log(cmd,arguments);\nreturn cmd;\n",
      "name": "Play Args",
      "interval": "0",
      "flags": 34816,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "items": [
        "b56ce91c-c677-56aa-80a4-3a43f0c79163",
        "7a7fcf0f-facf-f055-b9c9-af5262209a08",
        "5b621daa-788b-4d6e-9f78-b4c2eddf64f8",
        "d2bede95-9645-3db0-69c4-5e30b8a7824b"
      ],
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "id": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Progress",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-circle",
      "outlet": 1,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "items": [
        "9f6ee40f-b4d9-9cab-27e6-a1f940068cb8",
        "1e522485-2664-4398-bac2-2d146e39fe83",
        "f4405574-07a8-4316-f32c-0f16a6487fda",
        "0258631d-a938-6081-6a7d-ceac59ba46cd",
        "21c2e0a9-c6c8-7098-75e3-4ca8d9e5b975",
        "2d95c48e-0808-6274-d7e2-54cde743a5fa",
        "bd1b95e2-9451-4850-a167-08a279ce70bb",
        "3e4c9cde-e98b-28b9-43ad-0b0092df4c7e",
        "30728ebe-9c2e-a067-0856-d0b2b332c18f",
        "944178af-f6b0-ebd9-7490-f50eeafabf98"
      ]
    },
    {
      "_containsChildrenIds": [],
      "variable": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "variableId": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "value": "return this.utils.round(arguments[0].position,3,true);",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "9f6ee40f-b4d9-9cab-27e6-a1f940068cb8",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "playing",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "1e522485-2664-4398-bac2-2d146e39fe83",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "return arguments[0].file;",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "f4405574-07a8-4316-f32c-0f16a6487fda",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "id": "7a7fcf0f-facf-f055-b9c9-af5262209a08",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Paused",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-pause",
      "outlet": 4,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "items": [
        "933d773d-6abe-4241-fe42-fbcf624e7b06",
        "c9909580-db9d-0c6d-790b-3eb75b89f9bd"
      ],
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "variable": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "paused",
      "parentId": "7a7fcf0f-facf-f055-b9c9-af5262209a08",
      "id": "933d773d-6abe-4241-fe42-fbcf624e7b06",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "id": "5b621daa-788b-4d6e-9f78-b4c2eddf64f8",
      "items": [
        "3d37d505-c3e7-5984-a255-e18b0aef64e1",
        "4ae29ccb-3d74-693e-8681-7047623197d1",
        "9f17ddb6-ed12-f19b-d90b-1482b70e1978",
        "23afc6ca-7702-25a7-fc3a-8f777ffcc68c"
      ],
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Stopped",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-stop",
      "outlet": 16,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "stopped",
      "parentId": "5b621daa-788b-4d6e-9f78-b4c2eddf64f8",
      "id": "3d37d505-c3e7-5984-a255-e18b0aef64e1",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "variableId": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "value": "0",
      "parentId": "5b621daa-788b-4d6e-9f78-b4c2eddf64f8",
      "id": "4ae29ccb-3d74-693e-8681-7047623197d1",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "none",
      "parentId": "5b621daa-788b-4d6e-9f78-b4c2eddf64f8",
      "id": "9f17ddb6-ed12-f19b-d90b-1482b70e1978",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "id": "d2bede95-9645-3db0-69c4-5e30b8a7824b",
      "items": [
        "9eb3a612-abaf-3302-62ae-b6e823e737a1",
        "111d6629-0876-4651-23f6-76fa09c060aa",
        "62b44896-2cb9-6327-4ad8-2cbf1e5af845",
        "2bb31492-5453-a4d0-ba40-6ea296902b34"
      ],
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Finish",
      "method": "",
      "args": "",
      "deferred": false,
      "icon": "fa-check",
      "outlet": 8,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "variable": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "\"finish\"",
      "parentId": "d2bede95-9645-3db0-69c4-5e30b8a7824b",
      "id": "9eb3a612-abaf-3302-62ae-b6e823e737a1",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "\"none\"",
      "parentId": "d2bede95-9645-3db0-69c4-5e30b8a7824b",
      "id": "111d6629-0876-4651-23f6-76fa09c060aa",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "variableId": "2219d68b-862f-92ab-de5d-b7a847930a7a",
      "value": "1",
      "parentId": "d2bede95-9645-3db0-69c4-5e30b8a7824b",
      "id": "62b44896-2cb9-6327-4ad8-2cbf1e5af845",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "condition": "",
      "id": "14efde04-a4e3-5777-ad95-3d89e45802cc",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "icon": "",
      "args": "/home/mc007/Music/Sasha/*.mp3",
      "_timeout": 100,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Folder",
      "group": "basicVariables",
      "id": "9673fd4c-15f5-cebb-82a0-8500ec7b52e6",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "/home/mc007/Music/Sasha/HeyNow.mp3",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "115d3c51-9b1a-f2f1-3354-a8b999225034",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"pos --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --position=\\\"\" +arguments[0] + \"\\\"\";",
      "name": "Position",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Volume",
      "group": "basicVariables",
      "id": "3879e1cd-7a17-71d2-59d4-6e825658194b",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": 105,
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "3df873df-8310-e4d1-198d-3b3b2d41ce51",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"volume --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --volume=\\\"\" +arguments[0] + \"\\\"\";",
      "name": "Volume",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-volume-down",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "variable://deviceScope=user_devices&device=bc09b5c4-cfe6-b621-c412-407dbb7bcef8&driver=9db866a4-bb3e-137b-ae23-793b729c44f8&driverScope=user_drivers&block=3879e1cd-7a17-71d2-59d4-6e825658194b",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "if(arguments[0].volume){\n  return arguments[0].volume;\n}else{\n  return 100;\n}",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "0258631d-a938-6081-6a7d-ceac59ba46cd",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Muted",
      "group": "basicVariables",
      "id": "cabd937b-28b7-3985-6a10-d456dbe74374",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": "off",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "44244436-9c1e-cf6b-d5c5-e85c6298d062",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"mute --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --mute=\\\"\" +arguments[0] + \"\\\"\";",
      "name": "Mute",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-volume-off",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Duration",
      "group": "basicVariables",
      "id": "3d4b87a6-01ba-a783-f337-14f645af4ef7",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "0:08:32",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "variable://deviceScope=user_devices&device=bc09b5c4-cfe6-b621-c412-407dbb7bcef8&driver=9db866a4-bb3e-137b-ae23-793b729c44f8&driverScope=user_drivers&block=3d4b87a6-01ba-a783-f337-14f645af4ef7",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "var duration = 0;\n\n//console.log(arguments);\n\nif(arguments[0].duration){\n  duration = arguments[0].duration;\n  duration = moment.duration(duration);\n  return Math.floor(duration.asHours()) + moment.utc(duration.asMilliseconds()).format(\":mm:ss\");\n  \n}else{\n  return false;\n}",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "21c2e0a9-c6c8-7098-75e3-4ca8d9e5b975",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Index",
      "group": "basicVariables",
      "id": "26f90ba0-63e7-c4a0-fa90-802b938dddc1",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": 2,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Count",
      "group": "basicVariables",
      "id": "4e64ce0f-8de8-f122-ce4d-7ea5163fb1a7",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": 6,
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "26f90ba0-63e7-c4a0-fa90-802b938dddc1",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "return arguments[0].index;",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "2d95c48e-0808-6274-d7e2-54cde743a5fa",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current Progress",
      "group": "basicVariables",
      "id": "3a0e4519-b167-85ec-9e3a-6b22ecf5013c",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "0:06:28",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "3a0e4519-b167-85ec-9e3a-6b22ecf5013c",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "var duration = 0;\n\nif(arguments[0].duration){\n  \n  duration = arguments[0].duration * arguments[0].position ;\n  \n  duration = moment.duration(duration);\n  return Math.floor(duration.asHours()) + moment.utc(duration.asMilliseconds()).format(\":mm:ss\");\n  \n}else{\n  return false;\n}",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "bd1b95e2-9451-4850-a167-08a279ce70bb",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Current File Name",
      "group": "basicVariables",
      "id": "a158474d-ddb8-e9d7-97d1-9e61e60ebc5e",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": "HeyNow.mp3",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "a158474d-ddb8-e9d7-97d1-9e61e60ebc5e",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "var file = arguments[0].file;\n\nif(file){\n  return this.utils.basename(file);\n}else{\n  return false;\n}",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "3e4c9cde-e98b-28b9-43ad-0b0092df4c7e",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "a158474d-ddb8-e9d7-97d1-9e61e60ebc5e",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "Stopped",
      "parentId": "5b621daa-788b-4d6e-9f78-b4c2eddf64f8",
      "id": "23afc6ca-7702-25a7-fc3a-8f777ffcc68c",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "a158474d-ddb8-e9d7-97d1-9e61e60ebc5e",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "Paused",
      "parentId": "7a7fcf0f-facf-f055-b9c9-af5262209a08",
      "id": "c9909580-db9d-0c6d-790b-3eb75b89f9bd",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "a158474d-ddb8-e9d7-97d1-9e61e60ebc5e",
      "variableId": "8b5a2990-cc8f-48dc-c9d5-4c313ef68cf3",
      "value": "Finished Playlist",
      "parentId": "d2bede95-9645-3db0-69c4-5e30b8a7824b",
      "id": "2bb31492-5453-a4d0-ba40-6ea296902b34",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "4c35c58a-e75d-de90-0219-73c60ce43693",
      "items": [
        "db25ed3f-268a-aeeb-15b9-cc0db7395618"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Toggle Repeat",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Repeat",
      "group": "basicVariables",
      "id": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "value": "off",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [
        "alternate",
        "consequent"
      ],
      "condition": "[Repeat]=='off'",
      "parentId": "4c35c58a-e75d-de90-0219-73c60ce43693",
      "id": "db25ed3f-268a-aeeb-15b9-cc0db7395618",
      "alternate": [
        "7fc34548-bc4f-d30a-f32e-e6d85ce6d6cd"
      ],
      "consequent": [
        "1907a2a9-7dfe-be1e-894f-4c85df41c383",
        "a58fb6c0-f00f-8005-7fbd-11e6e970cd8c"
      ],
      "declaredClass": "xblox.model.logic.IfBlock",
      "name": "if",
      "icon": "",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "variableId": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "value": "on",
      "parentId": "db25ed3f-268a-aeeb-15b9-cc0db7395618",
      "id": "1907a2a9-7dfe-be1e-894f-4c85df41c383",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "name": "else",
      "items": [
        "c16bde78-8d41-3103-756a-88ee50efb54f",
        "fa4d8a57-72c0-02e0-2006-63bba7a9ca36"
      ],
      "dstField": "alternate",
      "parentId": "db25ed3f-268a-aeeb-15b9-cc0db7395618",
      "id": "7fc34548-bc4f-d30a-f32e-e6d85ce6d6cd",
      "declaredClass": "xblox.model.Statement",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "variableId": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "value": "off",
      "parentId": "7fc34548-bc4f-d30a-f32e-e6d85ce6d6cd",
      "id": "c16bde78-8d41-3103-756a-88ee50efb54f",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "return arguments[0].repeat;",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "30728ebe-9c2e-a067-0856-d0b2b332c18f",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "id": "a58fb6c0-f00f-8005-7fbd-11e6e970cd8c",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"repeat --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --repeat=\\\"\" +\"on\" + \"\\\"\";",
      "name": "Update Repeat",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "parentId": "db25ed3f-268a-aeeb-15b9-cc0db7395618"
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "name": "Update Repeat Off",
      "parentId": "7fc34548-bc4f-d30a-f32e-e6d85ce6d6cd",
      "id": "fa4d8a57-72c0-02e0-2006-63bba7a9ca36",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"repeat --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --repeat=\\\"\" +\"off\" + \"\\\"\";\n",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "1e426e2a-c4b9-d745-eb14-cd148b9a55c9",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"shuffle --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\";",
      "name": "Shuffle",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-random",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "41338ac8-acad-1cb9-2861-2a026bbba13e",
      "items": [
        "3c7d5160-73f1-f38f-aea1-57797e39a7cc"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Toggle Mute",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "alternate",
        "consequent"
      ],
      "condition": "[Muted]=='off'",
      "parentId": "41338ac8-acad-1cb9-2861-2a026bbba13e",
      "id": "3c7d5160-73f1-f38f-aea1-57797e39a7cc",
      "alternate": [
        "beed6b24-d4d4-efe0-af96-a6569b101528"
      ],
      "consequent": [
        "3c72255c-45a1-db68-f3a0-f575b567c0b8",
        "23ea8c81-bbaa-4014-9a33-b024876a90fa"
      ],
      "declaredClass": "xblox.model.logic.IfBlock",
      "name": "if",
      "icon": "",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "cabd937b-28b7-3985-6a10-d456dbe74374",
      "variableId": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "value": "on",
      "parentId": "3c7d5160-73f1-f38f-aea1-57797e39a7cc",
      "id": "3c72255c-45a1-db68-f3a0-f575b567c0b8",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "name": "else",
      "items": [
        "bfddb3e0-d141-4c30-6ebb-96ce4936b758",
        "c8cc0bca-8869-fa0e-f02c-574f9c86d7e9"
      ],
      "dstField": "alternate",
      "parentId": "3c7d5160-73f1-f38f-aea1-57797e39a7cc",
      "id": "beed6b24-d4d4-efe0-af96-a6569b101528",
      "declaredClass": "xblox.model.Statement",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "cabd937b-28b7-3985-6a10-d456dbe74374",
      "variableId": "91707495-68d6-fb6a-5c80-0ce1464ec920",
      "value": "off",
      "parentId": "beed6b24-d4d4-efe0-af96-a6569b101528",
      "id": "bfddb3e0-d141-4c30-6ebb-96ce4936b758",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "id": "23ea8c81-bbaa-4014-9a33-b024876a90fa",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"mute --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --mute=\\\"\" +\"on\" + \"\\\"\";",
      "name": "Update Mute",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "parentId": "3c7d5160-73f1-f38f-aea1-57797e39a7cc"
    },
    {
      "_containsChildrenIds": [],
      "id": "c8cc0bca-8869-fa0e-f02c-574f9c86d7e9",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "return \"mute --files=\\\"\" + this.getVariable(\"Current Folder\") +\"\\\"\" + \" --mute=\\\"\" +\"off\" + \"\\\"\";",
      "name": "Update Mute Off",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "parentId": "beed6b24-d4d4-efe0-af96-a6569b101528"
    },
    {
      "_containsChildrenIds": [],
      "variable": "cabd937b-28b7-3985-6a10-d456dbe74374",
      "variableId": "e76f0b30-4443-47ae-0cef-2c4c9e4acffd",
      "value": "return arguments[0].muted;",
      "parentId": "b56ce91c-c677-56aa-80a4-3a43f0c79163",
      "id": "944178af-f6b0-ebd9-7490-f50eeafabf98",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "ba2f7a60-5cba-bf54-b070-65784299b2c9",
      "items": [
        "52f93558-6f7c-ce9d-6fd4-7c1d9e64700b"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Read Variables",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "parentId": "ba2f7a60-5cba-bf54-b070-65784299b2c9",
      "id": "52f93558-6f7c-ce9d-6fd4-7c1d9e64700b",
      "items": [
        "38d2879b-832c-c835-d90a-4f60a2591e8a"
      ],
      "declaredClass": "xblox.model.File.ReadJSON",
      "name": "Read JSON",
      "deferred": false,
      "icon": "fa-file",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "_lastResult": "my output variable",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "jsonPath": "Output",
      "path": "/data/a.json"
    },
    {
      "_containsChildrenIds": [],
      "name": "JSON",
      "group": "basicVariables",
      "id": "f6d997ea-6a12-ac32-d858-13b4d009d3f5",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": "my output variable",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "flags": 4096,
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "f6d997ea-6a12-ac32-d858-13b4d009d3f5",
      "variableId": "f6d997ea-6a12-ac32-d858-13b4d009d3f5",
      "value": "return arguments[0];",
      "parentId": "52f93558-6f7c-ce9d-6fd4-7c1d9e64700b",
      "id": "38d2879b-832c-c835-d90a-4f60a2591e8a",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 8,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "group": "basic",
      "id": "d3708a2c-5cec-7c11-bd82-513171fd76df",
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "diagnose",
      "name": "Diagnose",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "75279da3-1980-6526-ab87-9a751f33cb26",
      "items": [
        "8b955b72-7721-f3ee-9c6f-b7b181d7e97c"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Test1",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "name": "Test",
      "group": "basicVariables",
      "id": "74e15697-d98e-a96b-f57f-6b8199ed7ca1",
      "declaredClass": "xcf.model.Variable",
      "gui": "off",
      "cmd": "off",
      "save": false,
      "target": "None",
      "value": 2,
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "icon": "fa-play"
    },
    {
      "_containsChildrenIds": [],
      "variable": "74e15697-d98e-a96b-f57f-6b8199ed7ca1",
      "variableId": "74e15697-d98e-a96b-f57f-6b8199ed7ca1",
      "value": "1",
      "parentId": "75279da3-1980-6526-ab87-9a751f33cb26",
      "id": "8b955b72-7721-f3ee-9c6f-b7b181d7e97c",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "75c32191-3815-9f19-e1bf-ef4a8b100847",
      "items": [
        "5fbdb1e5-5b39-2df0-6db1-8575587d5da6"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Test2334",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "variable": "74e15697-d98e-a96b-f57f-6b8199ed7ca1",
      "variableId": "74e15697-d98e-a96b-f57f-6b8199ed7ca1",
      "value": "2",
      "parentId": "75c32191-3815-9f19-e1bf-ef4a8b100847",
      "id": "5fbdb1e5-5b39-2df0-6db1-8575587d5da6",
      "declaredClass": "xblox.model.variables.VariableAssignmentBlock",
      "name": "Set Variable",
      "icon": "",
      "flags": 4,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "6da27cde-1724-8758-f70f-9e5c2ba16270",
      "items": [
        "548cc93d-6e4b-a5a1-834f-38bc231ae2c8"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": false,
      "send": "",
      "name": "Play Youtube",
      "interval": 0,
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "condition": "",
      "id": "548cc93d-6e4b-a5a1-834f-38bc231ae2c8",
      "declaredClass": "xblox.model.functions.CallBlock",
      "command": "450d2c75-29b0-29b7-13c5-be175b2a5749",
      "icon": "",
      "args": "https://www.youtube.com/watch?v=bk6Xst6euQk",
      "_timeout": 100,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added",
      "startup": false,
      "send": "",
      "name": "No Title",
      "interval": 0,
      "flags": 2048,
      "parentId": "6da27cde-1724-8758-f70f-9e5c2ba16270"
    },
    {
      "_containsChildrenIds": [
        "items"
      ],
      "group": "basic",
      "id": "e1c4a044-f9c3-4962-b317-71de9236304d",
      "items": [
        "b65ca0a7-cd82-9355-8e76-f3c8e34eec55"
      ],
      "declaredClass": "xcf.model.Command",
      "startup": true,
      "send": "",
      "name": "Boot",
      "interval": "0",
      "flags": 2048,
      "icon": "fa-exclamation",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "type": "added"
    },
    {
      "_containsChildrenIds": [],
      "parentId": "e1c4a044-f9c3-4962-b317-71de9236304d",
      "id": "b65ca0a7-cd82-9355-8e76-f3c8e34eec55",
      "declaredClass": "xblox.model.code.RunScript",
      "name": "Run Script",
      "method": "console.log('vlc boot block');",
      "args": "",
      "deferred": false,
      "icon": "fa-code",
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "order": 0,
      "type": "added",
      "description": "No Description"
    },
    {
      "_containsChildrenIds": [],
      "id": "731e589e-a67f-b96c-4bf0-99d9a7264331",
      "name": "value",
      "value": "",
      "type": "added",
      "group": "processVariables",
      "gui": false,
      "cmd": false,
      "declaredClass": "xcf.model.Variable",
      "save": false,
      "target": "None",
      "register": true,
      "readOnly": false,
      "isVariable": true,
      "flags": 4096,
      "outlet": 0,
      "enabled": true,
      "shareTitle": "",
      "description": "No Description",
      "order": 0,
      "icon": "fa-play"
    }
  ],
  "variables": null
}